/* page/my/resume/basicmsgedit/basicmsgedit.wxss */
.head-pic{
  width: 100%;
  text-align: center;
  border-bottom: 1rpx solid #e8e8e8;
}
.head-pic image{
  display: block;
  width: 187rpx;
  height: 187rpx;
  margin: 48rpx 0 26rpx 283rpx;
  border-radius: 50%;
}
.head-pic text{
  display: block;
  text-decoration: underline;
  font-size: 24rpx;
  color: #868686;
}
.userinfo-avatar {
  overflow:hidden;  
  display: block;  
  width: 160rpx;  
  height: 160rpx;  
  margin: 20rpx auto;  
  margin-top: 50rpx;  
  border-radius: 50%;  
  border: 2px solid #fff;  
}
.page{
  margin-bottom: 200rpx;
}