<!--page/index/course/coursedetails/coursedatails.wxml-->
<view class='ability-cont'>
  <view class='ability-cont-item'>
    <image src="{{courseDetails.logo}}"></image>
    <view>
      <text class='ability-cont-item-tit'>{{courseDetails.name}}</text>
        <text class='ability-cont-item-price'>{{courseDetails.tuition}}/{{courseDetails.curriculum}}</text>
        <text>招生对象:{{courseDetails.recruitStudents}}</text>
        <text>开课时间:{{courseDetails.openClassTime}}</text>
        <text>报名截止时间: {{courseDetails.signupTime}}</text>
    </view>
  </view>
</view>

<view class='ability-company-connect'>
  <view class='ability-company-item'>
    <text class='ability-company-item-tit'>联系方式</text>
    <text>{{courseDetails.phone}}</text>
  </view>
  <view class='ability-company-item'>
    <text class='ability-company-item-tit'>培训地址</text>
    <text>{{courseDetails.address}}</text>
  </view>
</view>
<view class='company-intro'>
  <view class='company-name'>
    <image src='/image/index/companyintro.png'></image>
    <text>课程详情</text>
  </view>
  <view class='company-introdetail'>
    <view class='intro-cont'>
      <text>{{courseDetails.desc}}
      </text>
    </view>
  </view>
</view>

<navigator hover-class='none' url='/page/common/course/enroll/enroll?id={{courseDetails.id}}'>
  <view class='btn'>立即报名</view>
</navigator>

