.box{
  height: 104rpx;
  border-bottom: 1rpx solid #E8E8E8;
  display: flex;
  justify-content: space-between;
  padding: 0 22rpx 0 27rpx;
}
.box picker{
  width: 400rpx;
  text-align: right
}
.box>text{
  line-height: 104rpx;
  font-size: 28rpx;
  color: #868686;  
}
.box>input{
  text-align: right;
  font-size: 28rpx;
  line-height: 40rpx;
  display: inline-block;
  height: 104rpx;
  width: 500rpx;
}
.box .right{
  display: inline-block;
  height: 100%;
  line-height: 104rpx;
}
.box .right>text,
.box .right>image{
  display: inline-block;
  vertical-align: middle;  
}
.box .right>text{
  color: #868686;
  font-size: 24rpx;
}
.box .right>text.active{
  color: #F39800
}
.box .right>image{
  width: 28rpx;
  height: 28rpx;
  margin-right: 12rpx;
}
.box .right .next{
  width: 13rpx;
  height: 24rpx;
  margin-left: 24rpx;
}
.box .right .choose{
  font-size: 28rpx;
  color: #868686
}
.box .oncheck{
  margin-left: 39rpx;
}
.btn{
  width: 100%;
  height: 117rpx;
  background: #F39800;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  line-height: 117rpx;
  position: fixed;
  bottom: 0;
  left: 0
}