/**app.wxss**/
@import "/template/topsearch/topsearch.wxss";
page {
  background-color: #F6f6f6;
  height: 100%;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.cell {
  width: 100%;
  clear: both;
}
.cell:after {
  contain: '';
  clear:both;

}


.nav-bar{
  height: 84rpx;
  line-height: 84rpx;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #F5F5F5;
  background: #fff;
  position: relative
}
.nav-bar .nav-item{
  display: flex;
  width: 186rpx;
  position: relative
}
.nav-bar .nav-item:first-of-type::after,
.nav-bar .nav-item:nth-of-type(2)::after,
.nav-bar .nav-item:nth-of-type(3)::after{
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  height: 26rpx;
  width: 1px;
  background: #BFBFBF;
  margin-top: -13rpx;
}
.nav-bar .nav-item text{
  font-size: 28rpx;
  color: #6B6B6B;
  display: block;
  margin-left: 45rpx;
}
.nav-bar .nav-item image{
  width: 21rpx;
  height: 13rpx;
  display: block;
  margin-top: 38rpx;
  margin-left: 11rpx;
}
.nav-item picker{
  display: flex;
  width: 186rpx;
}
.nav-bar .nav-item picker image{
  position: absolute;
  top: 0;
  right: 55rpx;
}
.nav-item picker view{
  font-size: 28rpx;
  color: #6B6B6B;
  box-sizing: border-box;
  padding-left: 45rpx;
}

/* 能力提升部分 */
.ability-cont .ability-cont-item{
  height: 260rpx;
  display: flex;
  border-bottom: 1rpx solid #F6F6F6
}
.ability-cont .ability-cont-item image{
  display: inline-block;
  width: 173rpx;
  height: 165rpx;
  background: red;
  margin: 37rpx 33rpx 0 27rpx;
}
.ability-cont .ability-cont-item view{
  display: inline-block
}
.ability-cont .ability-cont-item view text{
  display: block;
  font-size: 24rpx;
  color: #868686;
  margin-bottom: 15rpx;
  height: 24rpx;
  line-height: 24rpx;
}
.ability-cont .ability-cont-item view .ability-cont-item-tit{
  font-size: 28rpx;
  color: #353535;
  margin-bottom: 21rpx;
  margin-top: 31rpx;
  height: 28rpx;
  line-height: 28rpx;
}
.ability-cont .ability-cont-item view .ability-cont-item-price{
  color: #F39800;
  font-size: 26rpx;
  margin-bottom: 11rpx;
  height: 26rp;
  line-height: 26rpx;
}
/* 公司详情 */
.company-intro{
  background: #fff;
  padding-left: 26rpx;
}
.company-intro .company-name{
  display: flex;
  align-items: flex-end;
  height: 77rpx;
  line-height: 77rpx;
  padding-bottom: 24rpx;
  box-sizing: border-box
}
.company-intro .company-name image{
  width: 34rpx;
  height: 30rpx;
  display: inline-block;
  vertical-align: middle
}
.company-intro .company-name text{
  color: #353535;
  font-size: 28rpx;
  display: inline-block;
  height: 28rpx;
  line-height: 28rpx;
  vertical-align: middle;
  margin-left: 5rpx;
}
.company-intro .intro-cont{
  width: 703rpx;
  margin-left: 1rpx;
  border-top: 1rpx solid #E8E8E8
}
.company-intro .intro-cont text{
  font-size: 26rpx;
  color: #868686;
  display: block;
  padding-top: 27rpx;
  height: 540rpx;
  overflow: auto
}

.main-content {
  margin-bottom: 250rpx;
}
/* 底部按钮 */
.btn{
  width: 100%;
  height: 117rpx;
  background: #F39800;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  line-height: 117rpx;
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 0
}
.blue-btn{
  width: 100%;
  height: 117rpx;
  background:linear-gradient(to right,rgba(105,100,253,1),rgba(56,48,235,1));
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
}
.blue-btn image{
  width: 34rpx;
  height: 34rpx;
  margin-right: 17rpx;
  display: inline-block;
  margin-top: 42rpx;
  margin-left: 252rpx;
}
.blue-btn text{
  display: inline-block;
  font-size: 30rpx;
  color: #fff;
  height: 117rpx;
  line-height: 117rpx;
}


/* from表单输入框、picker */
.box{
  height: 104rpx;
  border-bottom: 1rpx solid #E8E8E8;
  display: flex;
  justify-content: space-between;
  padding: 0 22rpx 0 27rpx;
}
.box picker{
  width: 400rpx;
  text-align: right
}
.box>text{
  line-height: 104rpx;
  font-size: 28rpx;
  color: #868686;  
}
.box>input{
  text-align: right;
  font-size: 28rpx;
  line-height: 40rpx;
  display: inline-block;
  height: 104rpx;
  width: 500rpx;
}
.box .right{
  display: inline-block;
  height: 100%;
  line-height: 104rpx;
}
.box .right>text,
.box .right>image{
  display: inline-block;
  vertical-align: middle;  
}
.box .right>text{
  color: #868686;
  font-size: 24rpx;
}
.box .right>text.active{
  color: #F39800
}
.box .right>image{
  width: 28rpx;
  height: 28rpx;
  margin-right: 12rpx;
}
.box .right .next{
  width: 13rpx;
  height: 24rpx;
  margin-left: 24rpx;
}
.box .right .choose{
  font-size: 28rpx;
  color: #868686
}
.box .oncheck{
  margin-left: 39rpx;
}
/* 灵活用工、劳务派遣、招聘外包 */
.public-tit{
  margin-top: 19rpx;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #353535;
  text-align: center
}
.public-cont{
  width: 631rpx;
  height: 706rpx;
  border:16rpx solid #fff;
  border-radius: 10rpx;
  box-shadow:0px 20rpx 16rpx rgba(0,0,0,0.05);
  margin: auto;
  padding: 27rpx 30rpx 0 25rpx;
}
.public-cont .cont-item{
  margin-bottom: 33rpx;
}
.public-cont .cont-item text{
  font-size: 28rpx;
  color: #6B6B6B;
  line-height: 45rpx;
}
.public-cont .cont-item .cont-item-name{
  color: #353535;
  font-weight: bold;
}
/* 工资条 */
.payment-tit{
  height: 105rpx;
  position: relative;
}
.payment-tit image{
  position: absolute;
  width: 9rpx;
  height: 29rpx;
  background: #F39800;
  left: 27rpx;
  top: 50%;
  margin-top: -15rpx;
}
.payment-tit text{
  color: #353535;
  font-size: 28rpx;
  font-weight: bold;
  line-height: 105rpx;
  margin-left: 44rpx;
}
/* 奖励详情 */
.price-cont{
  width: 700rpx;
  border:1rpx solid #FFCC78;
  margin: auto;  
}
.price-cont .price-item{
  display: flex;
}
.price-cont .price-item .price-item-tit{
  width:264rpx;
  border-bottom: 1rpx solid #E8E8E8;
  border-right: 1rpx solid #E8E8E8;
  text-align: center;
  font-size: 28rpx;
  color: #353535;
  line-height: 90rpx;
  height:90rpx;
}
.price-cont .price-item .price-item-tit:last-of-type,
.price-cont .price-item .price-basic-tit:last-of-type{
  width: 437rpx;
}
.price-cont .price-item .price-basic-tit{
  font-size: 26rpx;
  color: #6B6B6B;
  text-align: center;
  line-height: 90rpx;
  height: 90rpx;
  width: 264rpx;
  border-bottom: 1rpx solid #E8E8E8;
  border-right: 1rpx solid #E8E8E8;
}
.connect{
  display: block;
  font-size: 24rpx;
  margin-left: 27rpx;
  color: #6B6B6B;
  margin-top: 29rpx;
}

/*----------------------------------------------------- 发布职位 */
.post-job{
  border-top: 12rpx solid #E8E8E8;
  background: #fff;
  padding: 38rpx 20rpx 0 29rpx;  
}
.post-job-header{
  display: flex;
  flex-wrap: wrap;
  height: 434rpx;
}
.post-job-header.parttime{
  height: 344rpx;
}
.post-job-header .header-item{
  width: 346rpx;
  height: 80rpx;
  background: #F5F4FE
}
.post-job-header .header-item:nth-of-type(2n){
  margin-left: 9rpx;
}
.post-job-header .header-item picker{
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
}
.post-job-header .header-item picker image{
  width: 24rpx;
  height: 13rpx;
  position: absolute;
  top: 50%;
  margin-top: -6rpx;
  right: 15rpx;
}
.post-job-header .header-item picker text{
  margin-left: 25rpx;
  color: #AEAEAE;
  font-size:28rpx;
}
.post-job-header .header-item input{
  box-sizing: border-box;
  padding: 20rpx 0 20rpx 25rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  display: block;
  height: 80rpx;
  color: #6B6B6B;
}
.post-job-type{
  height: 111rpx;
  display: flex;
  justify-content: space-around;
}
.post-job-type-item{
  display: flex
}
.post-job-type-item image{
  width: 28rpx;
  height: 28rpx;
  margin: 41rpx 8rpx 0 0;
}
.post-job-type-item text{
  font-size: 26rpx;
  color: #868686;
  display: inline-block;
  height: 111rpx;
  line-height: 111rpx;
}
.post-job-wealf-cont{
  display: flex;
  flex-wrap: wrap;
  /* height: 136rpx; */
  width: 100%;
  justify-content: space-around;
  flex-direction: column;
}
.post-job-wealf-item{
  display: flex;
  justify-content: space-between;
}
checkbox{
  border-color: #817CFB;
  width: 162rpx;
  font-size: 26rpx;
  color: #6B6B6B;
  margin-bottom: 12rpx;
  margin-left: 4rpx;
}
.post-job-area{
  margin-top: 10rpx;
}
.choose-place>text{
  font-size: 26rpx;
  color: #868686;
  padding-bottom: 17rpx;
  display: block;
}
.choose-place>textarea{
  width: 701rpx;
  height: 213rpx;
  background: rgba(56,48,235,0.05);
  margin-top: 7rpx;
  padding: 26rpx 0 0 34rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}
.choose-place.detail{
  margin-bottom: 24rpx;
}
.choose-place.detail>textarea{
  height: 120rpx;
}
.choose-place>textarea:first-of-type{
  margin-top: 13rpx;
}
.choose-region{
  display: flex;
  justify-content: space-between;
}
.choose-region-item{
  width: 225rpx;
  height: 80rpx;
  background: #F5F4FE;
  position: relative;
}
.choose-region-item text{
  font-size: 28rpx;
  color: #AEAEAE;
  line-height: 80rpx;
  margin-left: 26rpx;
}
.choose-region-item image{
  position: absolute;
  width: 24rpx;
  height: 13rpx;
  top: 50%;
  margin-top: -6rpx;
  right:20rpx;
}
.detail-place{
  width: 705rpx;
  height: 120rpx;
  background: #F5F4FE;
  margin-top: 10rpx;
  margin-bottom: 44rpx;
}
.detail-place textarea{
  width: 705rpx;
  height: 120rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  padding: 26rpx;
  color: #6B6B6B;
}
.post-job-btn{
  margin:auto;
  width: 186rpx;
  height: 64rpx;
  border-radius:32rpx;
  margin-top: 50rpx; 
  margin-bottom: 141rpx;
  text-align: center;
  line-height: 64rpx;
  color: #fff;
}

/*cont职位展示区*/
.cont-item{
  background: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #F5F5F5;
  padding-top: 27rpx;
}
.cont-item .cont-tit{
  display: flex;
  justify-content: space-between;
}
.cont-item .cont-tit .title{
  font-size: 32rpx;
  color: #353535;
  font-weight: bold;
  margin-left: 22rpx;
}
.cont-item .cont-tit .time{
  font-size: 24rpx;
  margin-right: 23rpx;
  color: #A0A0A0
}
.cont-detail{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 16rpx;
}
.cont-detail .det-left{
  display: flex;
  height: 28rpx;
}
.cont-detail .det-left .left-item{
  display: flex;
  align-items: flex-end;
  height: 28rpx;
  margin-left: 15rpx;
}
.cont-detail .det-left .left-item:first-of-type{
  margin-left: 19rpx;
}
.cont-detail .det-left .left-item image{
  width: 30rpx;
  height: 28rpx;
  display: block
}
.cont-detail .det-left .left-item text{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #868686;
  margin-left: 5rpx;
  display: block;
  height: 24rpx;
}
.cont-detail .det-right{
  color: #F39800;
  font-size: 28rpx;
  margin-right: 21rpx;
  height: 28rpx;
  line-height: 28rpx;
}
.cont-company{
  height: 50rpx;
  display: flex;
  margin-top: 20rpx;
}
.cont-company image{
  width: 66rpx;
  height: 66rpx;
  margin-left: 18rpx;
}
.cont-company .company-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 16rpx;
}
.cont-company .company-info .company-name{
  font-size: 26rpx;
  color: #595959
}
.cont-company .company-info .company-detail{
  font-size: 24rpx;
  color: #A1A1A1
}
/* ---------------------------------------顶部头像以及自我介绍 */
.header{
  height: 240rpx;
  background: #fff;
  margin-bottom: 16rpx;
  overflow: hidden;
}
.userinfo-avatar {
  overflow:hidden;  
  display: block;  
  width: 150rpx;  
  height: 150rpx;  
  border-radius: 50%;  
  margin: 10rpx auto;
  border: 2px solid #fff;  
}
.userinfo-name {
  display: block;
  width:100%;
  text-align: center;
}
/* .header .company-pic{
  width: 113rpx;
  height: 113rpx;
  background: red;
  margin-left: 29rpx;
  margin-top: 40rpx;
  border-radius: 50%  
} */
.header-intro {
  margin-left: 33rpx;
  line-height: 192rpx;
}
/* .header-intro>text{
  display: block;
}
.header-intro .name{
  font-size: 32rpx;
  color: #353535;
  margin-top: 54rpx;
  margin-bottom: 25rpx;
} */
.header-intro .intro-cont{
  height: 26rpx;
  line-height: 26rpx;
}
.header-intro .intro{
  font-size: 26rpx;
  color: #868686;
  line-height: 26rpx;  
  display: inline-block;  
}
.header-intro .intro.detail{
  width: 379rpx;
  height: 26rpx;
  overflow:hidden; 
  text-overflow:ellipsis; 
  white-space:nowrap;
}
.tonext{
  width: 18rpx;
  height: 32rpx;
  position: absolute;
  top: 50%;
  margin-top: -16rpx;
  right:24rpx;
}
/* -----------------------------------简历部分 */
.con{
  border-top: 10rpx solid #f6f6f6;
  padding-top: 39rpx;
}
.con-item{
  width: 701rpx;
  height: 153rpx;
  padding: 0 35rpx 0 33rpx;
  background: rgba(56,48,235,0.05);
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  margin: auto;
  border-radius: 6rpx;
  margin-bottom: 10rpx;
}
.con-detail{
  padding-top: 25rpx;
}
.con-detail>text{
  display: block;
  font-size: 24rpx;
  color: #868686;
  height: 24rpx;
  line-height: 24rpx;
}
.con-item .con-btn image{
  width: 21rpx;
  height: 21rpx;
}
.con-detail .con-detail-comp{
  font-size: 26rpx;
  color: #353535;
  height: 26rpx;
  line-height: 26rpx;
  margin: 18rpx 0 14rpx;
}
.con-btn{
  display: flex;
  height: 100%;
}
.con-btn .btn-edit{
  margin-right: 35rpx;
}
.con-btn .btn-edit image,
.con-btn .btn-delete image{
  margin: 66rpx 5rpx 0 0;
}
.con-btn .btn-edit text{
  font-size: 22rpx;
  color: #F39800
}
.con-btn .btn-delete text{
  font-size: 22rpx;
  color: #FF1E1E;
}
.add-btn{
  width:701rpx;
  height:104rpx;
  background:rgba(117, 111, 224,0.1);
  border-radius:6px;
  margin: auto;
  margin-top: 14rpx;
  display: flex;
}
.add-btn navigator{
  width: 100%;
}
.add-btn image{
  width: 37rpx;
  height: 37rpx;
  margin: 34rpx 12rpx 0 228rpx;
  display: inline-block;
  vertical-align: middle;
}
.add-btn text{
  display: inline-block;
  font-size: 28rpx;
  color: #868686;
  height: 28rpx;
  line-height: 28rpx;
  vertical-align: middle;
  margin-top: 38rpx;
}
/* 各种材料照片 */

.pictures .post-job .tip{
  height: 28rpx;
  margin-bottom: 34rpx;
  display: flex;
}
.pictures .post-job .tip>view{
  display: inline-block;
  height: 28rpx;
  width: 8rpx;
  background: #F39800;
  margin-right: 8rpx;
}
.pictures .post-job .tip text{
  display: inline-block;
  height: 28rpx;
  line-height: 28rpx;
  color: #353535;
  font-size: 28rpx;
  font-weight: bold;
}
.pictures .post-job .picture{
  position: relative;
  display: inline-block;
  background:rgba(56,48,235,0.05);
  border-radius:10rpx;
}
.pictures .post-job{
  padding-bottom: 20rpx;
}
.pictures .post-job>text{
  font-size: 26rpx;
  margin-left: 81rpx;
  color: #868686;
  display: inline-block;
  height: 236rpx;
  line-height: 236rpx;
  vertical-align: top;
}
.cunzhao,
.cunzhao image{
  width:169rpx;
  height:236rpx;
}
.hukou,
.hukou image{
  width:346rpx;
  height:254rpx;
}
.hukou.active,
.sfz.active{
  margin-right: 11rpx;
}
.sfz,
.sfz image{
  width:345rpx;
  height:217rpx;
}
.xueli,
.xueli image{
  width:265rpx;
  height:375rpx;
}
.lizhi,
.lizhi image{
  width:538rpx;
  height:378rpx;
}
.other,
.other image{
  width:702rpx;
  height:262rpx;
}
.pictures .post-job .xueli,
.pictures .post-job .lizhi,
.pictures .post-job .other{
  margin: auto;
  display: block;
}
.upload-btn{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upload-btn image{
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
}
.upload-btn text{
  font-size: 24rpx;
  color: #868686;
  display: inline-block;
  height: 24rpx;
  line-height: 24rpx;
  margin-top: 4rpx;
}
.pictures .post-job-btn{
  margin: 0 auto 200rpx;
}
.pictures .post-job-btn .other-goods{
  width:276rpx;
  height:80rpx;
  background:rgba(56,48,235,0.1);
  border-radius:6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pictures .post-job-btn .other-goods image{
  width: 37rpx;
  height: 37rpx;
  margin-right: 12rpx;
}
.pictures .post-job-btn .other-goods text{
  color: #868686;
  font-size: 28rpx;
}
/* --------------------------------------------------------------------------五险一金 */
.five-insurance{
  padding: 44rpx 0 0 27rpx;
}
.insurance-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
}
.insurance-item text,
.public-gold text{
  font-size: 28rpx;
  color: #353535;
  font-weight: bold;
  display: block;
}
.five-insurance .insurance-item .btn-cont{
  display: flex;
  width: 302rpx;
}
.five-insurance .insurance-item .btn-cont .btn-cont-item{
  width: 120rpx;
  display: flex;
  align-items: center;
}
.five-insurance .insurance-item .btn-cont .btn-cont-item image{
  width: 28rpx;
  height: 28rpx;
  margin-right: 7rpx;
}
.five-insurance .insurance-item .btn-cont .btn-cont-item text{
  font-size: 28rpx;
  color: #868686;
}
.five-insurance .insurance-item .btn-cont .btn-cont-item text.active{
  color: #F39800
}
.public-gold{
  display: flex;
  padding: 0 21rpx 0 26rpx;
  align-items: center;
  margin-top: 40rpx;
}
.public-gold input{
  width: 480rpx;
  height: 100rpx;
  background: #F5F4FE;
  font-size: 28rpx;
  padding-left: 31rpx;
  box-sizing: border-box;
  margin-left: 71rpx;
  color: 
}
.public-gold text{
  line-height: 100rpx;
}
.little-tip{
  padding: 35rpx 17rpx 0 26rpx
}
.little-tip text{
  font-size: 24rpx;
  color: #868686;
}