/* page/index/pages/newwork/joblist/joblist.wxss */

/*
    顶部区域
*/
page{
  background: #F5F5F5;
  overflow: hidden
}


/*输入框 */

::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}





/*select-bar下拉框*/


/*nav-bar*/
.nav-bar{
  height: 84rpx;
  line-height: 84rpx;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #F5F5F5;
  background: #fff;
  position: relative
}
.nav-bar .nav-item{
  display: flex;
  width: 185rpx;
  position: relative
}
.nav-bar .nav-item:first-of-type::after,
.nav-bar .nav-item:nth-of-type(2)::after,
.nav-bar .nav-item:nth-of-type(3)::after{
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  height: 26rpx;
  width: 1px;
  background: #BFBFBF;
  margin-top: -13rpx;
}
.nav-bar .nav-item text{
  font-size: 28rpx;
  color: #6B6B6B;
  display: block;
  margin-left: 45rpx;
}
.nav-bar .nav-item image{
  width: 21rpx;
  height: 13rpx;
  display: block;
  margin-top: 38rpx;
  margin-left: 11rpx;
}

/*bar内容展示区*/
.bar{
  position: absolute;
  top: 85rpx;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  border-top:1rpx solid #6B6B6B
}
.bar>view{
  height: 980rpx;
  width: 750rpx;
}
.bar>view .bar-cont{
  height: 224rpx;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column
}
.bar>view .bar-cont text{
  font-size: 26rpx;
  color: #353535
}
.bar>view .cover{
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2)
}
/* 地区 */
.bar2{
  height: 624rpx;
  width: 750rpx;
  background: #fff;
  display: flex
}
.bar2 .left{
  width: 188rpx;
  height: 624rpx;
}
.bar2 .left .box{
  background: #F6F6F6;
  color: #868686;
  font-size: 26rpx;
  text-align: center;
  border-bottom: 1rpx solid #fff
}
.bar2 .right{
  width: 625rpx;
  height: 624rpx;
  background: #fff
}
/* 要求 */
.bar-request{
  width: 100%;
  height: 805rpx;
  background: #fff;
  padding: 0 25rpx;
}

/*cont职位展示区*/
.cont .cont-item{
  height: 237rpx;
  background: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #F5F5F5;
  padding-top: 27rpx;
}
.cont .cont-item .cont-tit{
  display: flex;
  justify-content: space-between;
}
.cont .cont-item .cont-tit .title{
  font-size: 32rpx;
  color: #353535;
  font-weight: bold;
  margin-left: 22rpx;
}
.cont .cont-item .cont-tit .time{
  font-size: 24rpx;
  margin-right: 23rpx;
  color: #A0A0A0
}
.cont .cont-detail{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 16rpx;
}
.cont .cont-detail .det-left{
  display: flex;
  height: 28rpx;
}
.cont .cont-detail .det-left .left-item{
  display: flex;
  align-items: flex-end;
  height: 28rpx;
  margin-left: 15rpx;
}
.cont .cont-detail .det-left .left-item:first-of-type{
  margin-left: 19rpx;
}
.cont .cont-detail .det-left .left-item image{
  width: 30rpx;
  height: 28rpx;
  display: block
}
.cont .cont-detail .det-left .left-item text{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #868686;
  margin-left: 5rpx;
  display: block;
  height: 24rpx;
}
.cont .cont-detail .det-right{
  color: #F39800;
  font-size: 28rpx;
  margin-right: 21rpx;
  height: 28rpx;
  line-height: 28rpx;
}
.cont .cont-company{
  height: 66rpx;
  display: flex;
  margin-top: 34rpx;
}
.cont .cont-company image{
  width: 66rpx;
  height: 66rpx;
  margin-left: 18rpx;
}
.cont .cont-company .company-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 16rpx;
}
.cont .cont-company .company-info .company-name{
  font-size: 26rpx;
  color: #595959
}
.cont .cont-company .company-info .company-detail{
  font-size: 24rpx;
  color: #A1A1A1
}