/* page/index/pages/newwork/joblist/joblist.wxss */

/*
    顶部区域
*/
page{
  background: #F5F5F5;
  overflow: hidden
}

.top{
  background: #fff
}
.top .loc text{
  color: #F39800
}
/*输入框 */
.top .inp{
  background: #F6F6F6;
}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}






/*cont职位展示区*/
.cont .cont-item{
  height: 237rpx;
  background: #fff;
  box-sizing: border-box;
  border-bottom: 1px solid #F5F5F5;
  padding-top: 27rpx;
}
.cont .cont-item .cont-tit{
  display: flex;
  justify-content: space-between;
}
.cont .cont-item .cont-tit .title{
  font-size: 32rpx;
  color: #353535;
  font-weight: bold;
  margin-left: 22rpx;
}
.cont .cont-item .cont-tit .time{
  font-size: 24rpx;
  margin-right: 23rpx;
  color: #A0A0A0
}
.cont .cont-detail{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 16rpx;
}
.cont .cont-detail .det-left{
  display: flex;
  height: 28rpx;
}
.cont .cont-detail .det-left .left-item{
  display: flex;
  align-items: flex-end;
  height: 28rpx;
  margin-left: 15rpx;
}
.cont .cont-detail .det-left .left-item:first-of-type{
  margin-left: 19rpx;
}
.cont .cont-detail .det-left .left-item image{
  width: 30rpx;
  height: 28rpx;
  display: block
}
.cont .cont-detail .det-left .left-item text{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #868686;
  margin-left: 5rpx;
  display: block;
  height: 24rpx;
}
.cont .cont-detail .det-right{
  color: #F39800;
  font-size: 28rpx;
  margin-right: 21rpx;
  height: 28rpx;
  line-height: 28rpx;
}
.cont .cont-company{
  height: 66rpx;
  display: flex;
  margin-top: 34rpx;
}
.cont .cont-company image{
  width: 66rpx;
  height: 66rpx;
  margin-left: 18rpx;
}
.cont .cont-company .company-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 16rpx;
}
.cont .cont-company .company-info .company-name{
  font-size: 26rpx;
  color: #595959
}
.cont .cont-company .company-info .company-detail{
  font-size: 24rpx;
  color: #A1A1A1
}