<!--page/company/renzheng/renzheng.wxml-->
<view class='renzheng'>
  <view class='rz-type'>
    <view class='rz-tit'>请选择发布者类型:</view>
    <view class='re-select-cont'>
      <view wx:for='{{rzType}}' class='rz-select-item {{rzIndex==index?"active":""}}' data-idx="{{index}}" bindtap='changeType'>
        <image src='{{rzIndex==index?"/image/mine/checkon.png":"/image/mine/uncheck.png"}}'></image>
        <text>{{item}}</text>
      </view>
    </view>
  </view>
  <view class='rz-item-cont'>
    <text>发布者/企业名称:</text>
    <view class='re-item-input'>
      <input placeholder='请输入发布者/企业名称' data-idx="0" bindblur='getValue' placeholder-style='color:#AEAEAE'></input>
    </view>
  </view>
  <view class='rz-item-cont'>
    <text>发布者/企业简称:</text>
    <view class='re-item-input'>
      <input placeholder='请输入发布者/企业简称' data-idx="1" bindblur='getValue' placeholder-style='color:#AEAEAE'></input>
    </view>
  </view>
  <view class='rz-item-cont'>
    <text>发布者证照号码:</text>
    <view class='re-item-input'>
      <input placeholder='请输入发布者证照号码' data-idx="2" bindblur='getValue' placeholder-style='color:#AEAEAE'></input>
    </view>
  </view>
  <view class='rz-item-cont'>
    <text>发布者联系方式:</text>
    <view class='re-item-input'>
      <input placeholder='请输入发布者联系方式' data-idx="3" bindblur='getValue' placeholder-style='color:#AEAEAE'></input>
    </view>
  </view>
  <view class='rz-item-cont'>
    <text>发布者联系邮箱:</text>
    <view class='re-item-input'>
      <input placeholder='请输入发布者联系邮箱' data-idx="4" bindblur='getValue' placeholder-style='color:#AEAEAE'></input>
    </view>
  </view>

  <view class='post-job-wealf'>
      <view class='post-job-wealf-tit'>福利待遇:</view>
      <view class='post-job-wealf-cont'>
        <view class='post-job-wealf-item'>
          <checkbox-group bindchange="checkboxChange">
            <checkbox wx:for='{{welfareData}}' value='{{item}}'>{{item}}</checkbox>
          </checkbox-group>
        </view>
      </view>
    </view>

    
  <view class='re-company'>
    <picker bindchange="bindPicker" data-idx="0" value="{{companyTypeIndex}}" range="{{companyTypeArr}}">
      <view class='re-company-item'>
        <text hidden='{{companyTypeHide}}'>公司性质</text>
        <text hidden='{{!companyTypeHide}}'>{{companyTypeArr[companyTypeIndex]}}</text>
        <image src='/image/index/return.png'></image>
      </view>
    </picker>
  </view>
  <view class='re-company'>
    <picker bindchange="bindPicker" data-idx="1"  value="{{companySizeIndex}}" range="{{companySizeArr}}">
      <view class='re-company-item'>
        <text hidden='{{companySizeHide}}'>公司规模</text>
        <text hidden='{{!companySizeHide}}'>{{companySizeArr[companySizeIndex]}}</text>
        <image src='/image/index/return.png'></image>
      </view>
    </picker>
  </view>
  <view class='re-company'>
    <picker bindchange="bindPicker" data-idx="2"  value="{{industryIndex}}" range="{{industryArr}}">
      <view class='re-company-item'>
        <text hidden='{{industryHide}}'>公司行业</text>
        <text hidden='{{!industryHide}}'>{{industryArr[industryIndex]}}</text>
        <image src='/image/index/return.png'></image>
      </view>
    </picker>
  </view>
  <view class='rz-intro'>
    <textarea placeholder='个人或企业介绍' data-idx="5" bindinput='getValue' placeholder-style='color:#AEAEAE'></textarea>
  </view>
  <view class='btn' bindtap='nowRz'>立即认证</view>
</view>