<!--page/job/newwork/jobdetails/jobdetails.wxml-->
<import src ="/template/jobinfo/jobinfo.wxml"/>
<template is="jobinfo" data="{{jobDetails,welfare}}"/>


<!--职位描述  -->
<view class='discript'>
  <view class='dis-tit'>
    <image src='/image/index/duty.png'></image>
    <text>职位描述</text>
  </view>
  <view class='dis-detail'>
    <view class='dis-duty'>
      <text class='duty-tit'>岗位职责</text>
      <view>
        <text class='duty-detail'>{{jobDetails.duty}}</text>
      </view>
    </view>
    <view class='dis-requst'>
      <text class='duty-tit'>职位要求</text>
      <view>
      <text class='duty-detail'>{{jobDetails.tag}}</text>
      </view>
    </view>
  </view>
</view>

<view class='dis-tip'>
  此岗位为{{jobDetails.attr}}。
</view>


<navigator url="/page/company/companydetail/companydetail?companyId={{jobDetails.companyId}}" class='to-company'>
  <view>
    
    <view class='company-detail'>
      <text class='company-name'>{{jobDetails.companyName}}</text>
      <text>{{jobDetails.companySize}}/{{jobDetails.companyAttr}}/{{jobDetails.companyIndustry}}</text>
    </view>
  </view>
  <image class='next' src='/image/index/next.png'></image>
</navigator>


<view class='footer' wx:if="{{footerShow}}">
  <view class='footer-item first'>

    <view class='footer-item-box' data-id='2' bindtap='call'>
      <image src='/image/index/phone.png'></image>
      <text>电话</text>
    </view>
  </view>
  <view class='footer-item rest' data-id='0' bindtap='send'>
    <image class='send' src='/image/index/send.png'></image>
    <text>发送简历</text>
  </view>

  <view data-id='1' class='footer-item rest' bindtap='chat'>
    <image class='chat' src='/image/index/chat.png'></image>
    <text>和Ta聊天</text>
  </view>

</view>

<!-- 打电话发简历模态框 -->
<view class='modal' hidden='{{modalShow}}' bindtap='hidemodal'>
  <view hidden='{{modalData[0]}}' data-id="0" bindtap='showdetail' class='modal-cont'>
    <view class='modal-tit'>您尚未创建简历!</view>
    <view class='modal-btn'>
      <view class='not'>暂时不用</view>
      <navigator url="/page/resume/index/index" hover-class='none' class='create'>去创建</navigator>
    </view>
  </view>
  <view hidden='{{modalData[1]}}' data-id='1' bindtap='showdetail' class="send-msg">
    <text class='send-intro'>恭喜你,简历发送成功!</text>
  </view>
  <view class='call' data-id='2' bindtap='showdetail' hidden='{{modalData[2]}}'>
    <view class='call-number'>{{jobDetails.linkPhone}}</view>
    <view class='call-btn'>
      <view class='not'>取消</view>
      <view class='call-out' bindtap='callnumber'>确认拨出</view>
    </view>
  </view>
</view>
