/* page/job/newwork/jobdetails/jobdetails.wxss */
@import "/template/jobinfo/jobinfo.wxss";
page{
  background: #F5F5F5;
  width: 100%;
  height: 100%
}



/*职位描述  */
.discript{
  background: #fff;
  padding: 0 21rpx 0 26rpx;
  margin-bottom: 10rpx;
}
.dis-tit{
  height: 77rpx;
  border-bottom: 1rpx solid #E8E8E8;
  display: flex;
  align-items: center
}
.dis-tit image{
  width: 30rpx;
  height: 34rpx;
}
.dis-tit text{
  font-size: 28rpx;
  color: #353535;
  margin-left: 8rpx;
}
.dis-detail{
  margin-left: 2rpx;
}
.dis-requst{
  padding-bottom: 37rpx;
}
.duty-detail{
  color: #868686;
  font-size: 26rpx;
  display: block;
  margin-top: 28rpx;
}
.duty-tit{
  color: #353535;
  font-size: 26rpx;
  display: block;
  margin-top: 28rpx;
}
/* ------------------- */
.dis-tip{
  height: 84rpx;
  color: #F39800;
  font-size: 24rpx;
  background: #fff;
  line-height: 84rpx;
  padding-left: 27rpx;
  margin-bottom: 10rpx;
}
.to-company{
  height: 136rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0 23rpx 0 25rpx;
}
 .to-company>view{
  display: flex;
  align-items: center
} 
.to-company image{
  width: 89rpx;
  height: 89rpx;
  /* margin-top: 24rpx; */
  display: inline-block;
  margin-right: 21rpx;
}
 .to-company .company-detail{
  display: inline-block;
} 
.to-company .company-detail text{
  display: block;
  font-size: 22rpx;
  color: #A1A1A1;
  line-height: 22rpx;
  height: 22rpx;
}
.to-company .company-detail .company-name{
  color: #353535;
  font-size: 26rpx;
  line-height: 26rpx;
  height: 26rpx;
  margin-bottom: 21rpx;
}
.to-company .next{
  width: 18rpx;
  height: 32rpx;
  margin-top: 52rpx;
}


/*底部按键footer  */
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 117rpx;
  display: flex
}
.footer .footer-item{
  width: 250rpx;
  height: 100%;
  background:linear-gradient(to right,#6964FD,#3830EB);
}
.footer .footer-item.first{
  display: flex;
  justify-content: space-around;
  background: #fff
}
.footer-item-box{
  display: flex;
  flex-direction: column;
}
.footer-item-box image{
  width: 46rpx;
  height: 44rpx;
  margin-top: 21rpx;
  margin-bottom: 12rpx;
}
.footer-item-box text{
  font-size: 20rpx;
  color: #353535
}
.send{
  width: 32rpx;
  height: 33rpx;
}
.chat{
  width: 35rpx;
  height: 34rpx;
}
 .rest{
  text-align: center
} 
.rest image{
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
}
.rest text{
  color: #FFFFFF;
  font-size: 28rpx;
  display: inline-block;
  height: 117rpx;
  line-height: 117rpx
} 
/* 模态框 */

.send-msg{
  width: 612rpx;
  height: 174rpx;
  border-radius: 10rpx;
  background: #fff;
  margin: auto
}
.send-msg .send-intro{
  font-size: 30rpx;
  color: #353535;
  text-align: center;
  display: block;
  line-height: 174rpx;
}
