page{
  background: #fff
}
.city-cont{
  display: flex;
  margin-top: 12rpx;
}
.city-cont .city-list{
  width: 211rpx;
  height: 800rpx;
}
.city-cont .city-list .city-list-item{
  width: 211rpx;
  height: 91rpx;
  margin-bottom: 1rpx;
  background: #F6F6F6;
  text-align: center;
  line-height: 91rpx;
  color: #868686;
  font-size: 26rpx;
}
.city-cont .city-list .city-list-item image{
  width: 28rpx;
  height: 34rpx;
}
.city-cont .area-list{
  width:539rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 36rpx;
}
.city-cont .area-list .area-list-item{
  width: 139rpx;
  height: 60rpx;
  background: rgba(243,152,0,0.05);
  text-align: center;
  line-height: 60rpx;
  color: #6B6B6B;
}