<!--page/common/city/city.wxml-->
<view class='city-cont'>
  <view class='city-list'>
    <view class='city-list-item'>
      <image src='/image/index/locye.png'></image>
      <text>重庆</text>
    </view>
    <view class='city-list-item'>热门城市</view>    
  </view>
  <view class='area-list'>
    <view class='area-list-item'>深圳</view>
    <view class='area-list-item'>深圳</view>
    <view class='area-list-item'>深圳</view>
  </view>
</view>
