<view class="con">
  <view wx:for='{{education}}' class='con-item'>
    <view class='con-detail'>
      <text>{{item.beginDate}}~{{item.endDate}}</text>
      <text class='con-detail-comp'>{{item.schoolName}}</text>
      <text>{{item.level}} | {{item.profession}}</text>
    </view>
    <view class='con-btn'>
      <navigator hover-class='none' url='/page/resume/eduedit/eduedit?id={{item.id}}'>
        <view class='btn-edit'>
          <image src='/image/mine/edit.png'></image>
          <text>编辑</text>
        </view>
      </navigator>
      <view class='btn-delete' bindtap='delBtn' data-id="{{item.id}}">
        <image src='/image/index/delete.png'></image>
        <text>删除</text>
      </view>
    </view>
  </view>
</view>

<view class='add-btn'>
  <navigator url='/page/resume/eduedit/eduedit' hover-class='none'>
    <image src='/image/mine/add.png'></image>
    <text>添加教育经验</text>
  </navigator>
</view>
