<!--page/common/resume/browseme/browseme.wxml-->
<view class='browseme'>
  <view class="header">
    <view class="header-cont resume">
      <view>
        <image class="company-pic" src="{{headImg?headImg:'/image/mine/singnal.png'}}"></image>
      </view>
      <view class="header-intro">
        <text class="name">{{resumeName?resumeName:''}}</text>
      </view>
    </view>
  </view>
  <view class="manageintro-nav">
    <navigator url='/page/resume/index/index' hover-class='none'>
      <view class="manageintro-nav-item">简历编辑</view>
    </navigator>
    <navigator url='/page/resume/resumeconfig/resumeconfig' hover-class='none'>
      <view class="manageintro-nav-item">简历设置</view>
    </navigator>

    <view class="manageintro-nav-item active">谁看过我</view>

    <navigator url='/page/resume/myapply/myapply' hover-class='none'>
      <view class="manageintro-nav-item">我的申请</view>
    </navigator>
  </view>
  <!-- ---------------- 谁看过我 ------------ -->
  <view class="who-see">

    <view class="who-see-item" wx:for="{{browseList}}" wx:key="{{index}}">
      <navigator url="/page/company/companydetail/companydetail?companyId={{item.id}}" hover-class='none'>
      <view class="see-me-company">
          <text class="see-me-company-name">{{item.name}}</text>
          <text class="see-me-company-date">{{item.view_time}}</text>
        </view>
        <view class="see-me-company-frt">{{item.size}}/{{item.attr}}/{{item.industry}}</view>
      </navigator>
     
    </view>
    <view hidden='{{browseList}}'>
      <image class='none-show' src='/image/mine/bigbg.png'></image>
    </view>
  </view>
</view>
