<!--pages/index/index.wxml-->
<import src="/template/topsearch/topsearch.wxml" />
<import src="/template/joblist/joblist.wxml" />


<navigator hover-class="none" url='/page/company/joblist/joblist'>
  <template is="topsearch" />
</navigator>

<view class='banner'>
  <image src='/image/index/banner.png'></image>
</view>

<!-- 求职者 -->
<view class='select-bar' wx:if="{{role==0}}">
  <view class='item' wx:for="{{selectBar1}}"  wx:key="{{index}}">
    <navigator hover-class="none" url='{{item.url}}'>
      <image src='{{item.src}}'></image>
      <text>{{item.text}}</text>
    </navigator>
  </view>
</view>
<!-- 员工 -->
<view class='select-bar' wx:if="{{role==2}}">
  <view class='item' wx:for="{{selectBar2}}"  wx:key="{{index}}">
    <navigator hover-class="none" url='{{item.url}}'>
      <image src='{{item.src}}'></image>
      <text>{{item.text}}</text>
    </navigator>
  </view>
</view>
<!-- 企业 -->
<view class='select-bar' wx:if="{{role==1}}">
  <view class='item' wx:for="{{selectBar3}}"  wx:key="{{index}}">
    <navigator hover-class="none" url='{{item.url}}'>
      <image src='{{item.src}}'></image>
      <text>{{item.text}}</text>
    </navigator>
  </view>
</view>


<navigator hover-class="none" url='/page/company/joblist/joblist'>
  <view class='nav-bar'>
    <view wx:for="{{navBarData}}" class='nav-item' wx:key="unique">
      <text class='select_font {{!currentTab[index]&&"select_font_yellow"}}'>{{item}}</text>
      <image class='select_img {{!currentTab[index]&&"select_img_rotate"}}' src='/image/index/return1.png'></image>
    </view>
  </view>
</navigator>



<!--职位展示  -->
<view class='cont'>
  <template is="joblist" data="{{jobList}}" />
</view>