<!--pages/index/index.wxml-->
<view class='top'>
    <view class='loc'>
      <image src='/image/index/locye.png'></image>
      <text>重庆打理谈</text>
    </view>
    <view class='serach'>
      <view class='inp'>
        <input placeholder='请输入关键字' bindconfirm='serachoffices' placeholder-style='color:#D7D7D7' confirm-type="search"></input>
        <image src='/image/index/serach.png'></image>
        <!-- <image class='clear' src='/image/index/clear.png'></image> -->
      </view>
    </view>
  </view>


<view class='banner'>
  <image src='/image/index/banner.png'></image>
</view>

<!-- 求职者 -->
<view class='select-bar'>
  <view class='item' wx:for="{{selectBar1}}">
    <navigator hover-class="none" url='{{item.url}}'>
      <image src='{{item.src}}'></image>
      <text>{{item.text}}</text>
    </navigator>
  </view>
</view>
<!-- 员工 -->
<view class='select-bar'>
  <view class='item' wx:for="{{selectBar2}}">
    <navigator hover-class="none" url='{{item.url}}'>
      <image src='{{item.src}}'></image>
      <text>{{item.text}}</text>
    </navigator>
  </view>
</view>
<!-- 企业 -->
<view class='select-bar'>
  <view class='item' wx:for="{{selectBar3}}">
    <navigator hover-class="none" url='{{item.url}}'>
      <image src='{{item.src}}'></image>
      <text>{{item.text}}</text>
    </navigator>
  </view>
</view>


<view>
  <jz-select-navbar>
    <view slot="nav"></view>
  </jz-select-navbar>
</view>



<!--职位展示  -->
<view class='cont'>
<block  wx:for="{{jobList}}">
  <navigator  url="/page/job/jobdetails/jobdetails?id={{item.id}}" class='cont-item'>
    <view class='cont-tit'>
      <text class='title'>{{item.name}}</text>
      <text class='time'>1天前</text>
    </view>
    <view class='cont-detail'>
      <view class='det-left'>
        <view class='left-item'>
          <image src='/image/index/area.png'></image>
          <text>重庆</text>
        </view>
        <view class='left-item'>
          <image src='/image/index/work.png'></image>
          <text>{{item.workYear}}</text>
        </view>
        <view class='left-item'>
          <image src='/image/index/xueli.png'></image>
          <text>{{item.educationLevel}}</text>
        </view>
        <view class='left-item'>
          <image src='/image/index/height.png'></image>
          <text>{{item.height}}</text>
        </view>
      </view>
      <view class='det-right'>{{item.pay}}</view>
    </view>
    <view class='cont-company'>
      <image src='/image/index/company.png'></image>
      <view class='company-info'>
        <view class='company-name'>{{item.companyName}}</view>
        <view class='company-detail'>{{item.companySize}}/民营/{{item.companyIndustry}}</view>
      </view>
    </view>
  </navigator>
  </block>
</view>