<!--pages/index/index.wxml-->
<view class='top'>
  <view class='loc'>
    <navigator hover-class='none' url='/page/common/city/city'>
      <image src='/image/index/indxloc.png'></image>
      <text>重庆</text>
    </navigator>
  </view>
  <view class='serach'>
    <view class='inp'>
      <input placeholder='请输入关键字' bindconfirm='serachoffices' placeholder-style='color:#D7D7D7' confirm-type="search"></input>
      <image src='/image/index/serach.png'></image>
      <image class='clear' src='/image/index/clear.png'></image>
    </view>
  </view>
</view>


<view class='banner'>
  <image src='/image/index/banner.png'></image>
</view>

<!-- 求职者 -->
<view class='select-bar'>
  <view class='item' wx:for="{{selectBar1}}">
    <navigator hover-class="none" url='{{item.url}}'>
      <image src='{{item.src}}'></image>
      <text>{{item.text}}</text>
    </navigator>
  </view>
</view>
<!-- 员工 -->
<view class='select-bar'>
  <view class='item' wx:for="{{selectBar2}}">
    <navigator hover-class="none" url='{{item.url}}'>
      <image src='{{item.src}}'></image>
      <text>{{item.text}}</text>
    </navigator>
  </view>
</view>
<!-- 企业 -->
<view class='select-bar'>
  <view class='item' wx:for="{{selectBar3}}">
    <navigator hover-class="none" url='{{item.url}}'>
      <image src='{{item.src}}'></image>
      <text>{{item.text}}</text>
    </navigator>
  </view>
</view>


<view>
  <jz-select-navbar>
    <!-- 这部分内容将被放置在组件 <slot> 的位置上 -->
    <view>这里是插入到组件slot中的内容</view>
  </jz-select-navbar>
</view>



<!--职位展示  -->
<view class='cont'>
  <view class='cont-item' bindtap='toCompanyDetail'>
    <view class='cont-tit'>
      <text class='title'>高级程序员</text>
      <text class='time'>1天前</text>
    </view>
    <view class='cont-detail'>
      <view class='det-left'>
        <view class='left-item'>
          <image src='/image/index/area.png'></image>
          <text>重庆</text>
        </view>
        <view class='left-item'>
          <image src='/image/index/work.png'></image>
          <text>1-3年</text>
        </view>
        <view class='left-item'>
          <image src='/image/index/xueli.png'></image>
          <text>本科</text>
        </view>
        <view class='left-item'>
          <image src='/image/index/height.png'></image>
          <text>165cm以上</text>
        </view>
      </view>
      <view class='det-right'>7K-9K</view>
    </view>
    <view class='cont-company'>
      <image src='/image/index/company.png'></image>
      <view class='company-info'>
        <view class='company-name'>渐臻科技</view>
        <view class='company-detail'>50人以上/民营/互联网/软件开发</view>
      </view>
    </view>
  </view>
</view>