/* template/topsearch/topsearch.wxss */
/* 顶部输入框 */
.top{
  height: 158rpx;
  background: #3830EB;
  box-sizing: border-box;
  padding-top: 47rpx;
  justify-content: space-around
}
/*输入框 */
.serach{
  height: 78rpx;
  width: 706rpx;
  background: #fff;
  border-radius: 10rpx;
  display: flex;
  line-height: 78rpx;
  justify-content: space-around;
  margin: auto;
}

.serach .inp{
  width: 100%;
  position: relative;
}
.serach .inp image{
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: 47rpx;
  top: 50%;
  margin-top: -16rpx
}
.serach .inp .clear{
  width: 35rpx;
  height: 35rpx;
  right: 106rpx;
  margin-top: -17rpx;
}
.serach view input{
  display: block;
  font-size: 28rpx;
  line-height: 78rpx;
  text-align: center;
  height: 78rpx;
  width: 100%;
  box-sizing: border-box;
  padding-left: 30rpx;
}