<!--template/topsearch/topsearch.wxml-->
<template name="topsearch">
  <view class='top'>
    <view class='serach'>
      <view class='inp'>
        <input placeholder='请输入关键字' value='{{key}}' bindinput='getKey' bindconfirm='goSearch' placeholder-style='color:#D7D7D7' confirm-type="goSearch"></input>
        <image src='/image/index/serach.png' bindtap='goSearch'></image>
      </view>
    </view>
  </view>
</template>
