<!--pages/index/companyrequest/companydetail/companydetail.wxml-->
<view class='nav'>
  <view class='nav-bar{{barShow[1]?" active":""}}' data-id='0' bindtap='choosebar'>公司简介</view>
  <view class='nav-bar{{barShow[0]?" active":""}}' data-id='1' bindtap='choosebar'>在招职位</view>
</view>

<view hidden='{{barShow[0]}}' class='company'>
  <view>
    <view class='info'>
      <text class='simple-name'>{{companyInfo.simpleName}}</text>
      <text class='total-name'>{{companyInfo.name}}</text>
      <text class='cont'>规模: {{companyInfo.size}}</text>
      <text class='type'>性质: {{companyInfo.attr}}</text>
      <text class='industry'>行业: {{companyInfo.industry}}</text>

    </view>
    
    <view class='company-intro'>
      <view class='company-name'>
        <image src='/image/index/companyintro.png'></image>
        <text>公司介绍</text>
      </view>
      <view class='company-introdetail'>
        <view class='intro-cont'>
          <text>{{companyInfo.tag}}
          </text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='work' hidden='{{barShow[1]}}'>
  <view class='cont'>
    <block wx:for="{{recruitListUrl}}" wx:key="id">
      <!-- 全职列表 -->
      <block wx:if="{{item.type==0}}">
        <navigator url="/page/company/jobdetails/jobdetails?id={{item.id}}" class='cont-item'>
          <view class='cont-tit'>
            <view>
              <text class='title'>{{item.name}}</text>/
              <text class="type">{{item.jobType}}</text>
            </view>

            <text class='time'>{{item.refreshTime}}</text>
          </view>
          <view class='cont-detail'>
            <view class='det-left'>
              <view class='left-item'>
                <image src='/image/index/area.png'></image>
                <text>{{item.city}}</text>
              </view>
              <view class='left-item'>
                <image src='/image/index/work.png'></image>
                <text>{{item.workYear}}</text>
              </view>
              <view class='left-item'>
                <image src='/image/index/xueli.png'></image>
                <text>{{item.educationLevel}}</text>
              </view>
              <view class='left-item'>
                <image src='/image/index/height.png'></image>
                <text>{{item.height}}</text>
              </view>
            </view>
            <view class='det-right'>{{item.pay}}</view>
          </view>

        </navigator>
      </block>
      <!-- 兼职列表 -->
      <block wx:if="{{item.type==1}}">
        <navigator url="/page/company/jobdetails/jobdetails?id={{item.id}}" class='cont-item'>
          <view class='cont-tit'>
            <view>
              <text class='title'>{{item.name}}</text>/
              <text class="type">{{item.jobType}}</text>
            </view>

            <text class='time'>{{item.refreshTime}}</text>
          </view>
          <view class='cont-detail'>
            <view class='det-left'>
              <view class='left-item'>
                <image src='/image/index/area.png'></image>
                <text>{{item.city}}</text>
              </view>
              <view class='left-item'>
                <image src='/image/index/copy.png'></image>
                <text>{{item.num}}人</text>
              </view>

              <view class='left-item'>
                <image src='/image/index/height.png'></image>
                <text>{{item.height}}</text>
              </view>
            </view>
            <view class='det-right'>{{item.pay}}</view>
          </view>
        </navigator>
      </block>
    </block>
  </view>
</view>