<!--page/job/jianlimanage/jianlimanage.wxml-->
<view class='jobmanage-tit'>
  <view class='intro-manage active'>简历管理</view>
  <view class='job-manage'>职位管理</view>
</view>
<view class='manage-intro-nav'>
  <view class='manage-intro-nav-item'>邀请面试</view>
  <view class='manage-intro-nav-item'>暂未接通</view>
  <view class='manage-intro-nav-item'>待定</view>
  <view class='manage-intro-nav-item'>不合适</view>
</view>

<view class='manageintro-cont'>
  <view class='manage-intro-cont'>
    <view class='manage-intro-item'>
      <view class='manage-intro-item-info'>
        <text class='manage-intro-item-info-job'>高级程序员 </text>
        <text>/李天</text>
      </view>
      <view class='manage-intro-item-phone'>
        <image src='/image/mine/cellphone.png'></image>
      </view>
    </view>
  </view>
</view>
