<!--page/job/postparttime/postparttime.wxml-->
<view class='page'>
  <view class="post-job">
    <view class='post-job-area'>
      <view class='choose-place add'>
        <navigator hover-class='none' url='/page/common/industry/industry?type=postparttime'>
          <view class='choose-region'>
            <view class='choose-region-item'>
              <input disabled='true' placeholder='请选择岗位' value="{{industry}}" placeholder-style='color:#AEAEAE'></input>
              <image src='/image/index/return.png'></image>
            </view>
          </view>
        </navigator>
      </view>
    </view>
    <view class='post-job-header parttime'>
      <view class='header-item'>
        <input placeholder='职位名称' value='{{name}}' data-idx='0' bindblur='getValue' placeholder-style='color:#AEAEAE'></input>
      </view>
      <view class='header-item'>
        <input placeholder='请输入招聘人数' value='{{num}}' data-idx='1' bindblur='getValue' placeholder-style='color:#AEAEAE'></input>
      </view>
      <view class='header-item'>
        <picker bindchange="bindPickerChange"  data-idx="0" value="{{sexIndex}}" range="{{sexData}}">
          <input disabled='true' placeholder='请选择性别' value="{{sex}}" placeholder-style='color:#AEAEAE'></input>
          <!-- <text hidden='{{sexHide}}'>{{sex}}</text>
          <text hidden='{{!sexHide}}'>{{sexData[sexIndex]}}</text> -->
          <image src='/image/index/return.png'></image>
        </picker>
      </view>
      <view class='header-item'>
        <picker bindchange="bindPickerChange" data-idx="1" value="{{heightIndex}}" range="{{heightData}}">
          <input disabled='true' placeholder='请选择身高' value="{{height}}" placeholder-style='color:#AEAEAE'></input>
          <!-- <text hidden='{{heightHide}}'>{{height}}</text>
          <text hidden='{{!heightHide}}'>{{heightData[heightIndex]}}</text> -->
          <image src='/image/index/return.png'></image>
        </picker>
      </view>
      <view class='header-item'>
        <input class='active' data-idx='7' value='{{pay}}' bindblur='getValue' placeholder='请输入薪资' placeholder-style='color:#AEAEAE'></input>
        <picker bindchange="bindPickerChange" data-idx="2" value="{{payIndex}}" range="{{payData}}" class='dayOrMonth'>
          <text hidden='{{payHide}}'>{{payUnit}}</text>
          <text hidden='{{!payHide}}'>{{payData[payIndex]}}</text>
          <image src='/image/index/return.png'></image>
        </picker>
      </view>
      <view class='header-item'>
        <picker bindchange="bindPickerChange" data-idx="3" value="{{styleIndex}}" range="{{payStyle}}">
          <input disabled='true' placeholder='薪资结算方式' value="{{payType}}" placeholder-style='color:#AEAEAE'></input>
          <image src='/image/index/return.png'></image>
        </picker>
      </view>
      <view class='header-item'>
        <input placeholder='招聘人姓名' value='{{linkMan}}' data-idx='2' bindblur='getValue' placeholder-style='color:#AEAEAE'></input>
      </view>
      <view class='header-item'>
        <input placeholder='招聘人联系电话' maxlength='11' value='{{linkPhone}}' data-idx='3' bindblur='getValue' placeholder-style='color:#AEAEAE'></input>
      </view>
    </view>

    <view class='post-job-type'>
      <view class='post-job-type-item'>
        <text>职位属性:</text>
      </view>
      <view class='post-job-type-item' data-idx='0' bindtap='chooseStyle'>
        <image src='{{attrData[0]?"/image/mine/checkon.png":"/image/mine/uncheck.png"}}'></image>
        <text>普通职位</text>
      </view>
      <view class='post-job-type-item' data-idx='1' bindtap='chooseStyle'>
        <image src='{{attrData[1]?"/image/mine/checkon.png":"/image/mine/uncheck.png"}}'></image>
        <text>招聘外包</text>
      </view>
      <view class='post-job-type-item' data-idx='2' bindtap='chooseStyle'>
        <image src='{{attrData[2]?"/image/mine/checkon.png":"/image/mine/uncheck.png"}}'></image>
        <text>劳务派遣</text>
      </view>
    </view>

    <view class='post-job-area'>
      <view class='choose-place'>
        <text>详细时间:</text>
        <view class='detail-place detail'>
          <textarea value='{{tm}}' data-idx='4' bindblur='getValue' placeholder-style='color:#AEAEAE' placeholder='请输入详细时间'></textarea>
        </view>
      </view>
      <view class='choose-place'>
        <navigator hover-class='none' url='/page/common/city/city?type=postparttime'>
          <view class='choose-region'>
            <view class='choose-region-item'>
              <input disabled='true' placeholder='选择工作地点' value="{{city}}" placeholder-style='color:#AEAEAE'></input>
              <image src='/image/index/return.png'></image>
            </view>
          </view>
        </navigator>
      </view>
    </view>
    <view class='detail-place detail'>
      <textarea data-idx='5' bindblur='getValue' value='{{address}}' placeholder-style='color:#AEAEAE' placeholder='请输入详细地址'></textarea>
    </view>
    <view class='choose-place last'>
      <text>职位描述:</text>
      <textarea data-idx='6' value='{{duty}}' bindblur='getValue' placeholder='请输入岗位职责:' placeholder-style='color:#AEAEAE'></textarea>
      <textarea data-idx='8' value='{{tag}}' bindinput='getValue' placeholder='请输入职位要求:' placeholder-style='color:#AEAEAE'></textarea>
    </view>
  </view>

  <view class='btn' bindtap='postBtn'>立即发布</view>
</view>