/* page/job/postparttime/postparttime.wxss */
page{
  background: #fff;
}
.page{
  padding-bottom: 200rpx;
  overflow: auto
}
.post-job{
  position: relative;
  z-index: 1
}
.post-job-week{
  width: 703rpx;
  height: 124rpx;
}
.post-job-week>text{
  display: block;
  height: 26rpx;
  font-size: 26rpx;
  color: #868686;
  margin-bottom: 18rpx;
}
.post-job-choosetime{
  position: relative;
  width: 288rpx;
  height: 80rpx;
  background: #F5F4FE;
}
.post-job-choosetime image{
  width: 24rpx;
  height: 13rpx;
  position: absolute;
  top: 50%;
  margin-top: -6rpx;
  right: 20rpx;
}
.xian{
  width: 79rpx;
  height: 39rpx;
  border-bottom:1rpx solid #868686
}
.header-item{
  position: relative;
}
.week-cont{
  display: flex;
  justify-content: space-between;
}
.post-job-header .header-item .dayOrMonth{
  position: absolute;
  width: 101rpx;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  right: 0;
  top: 0;
  background: rgba(56,48,235,0.2)
}
.post-job-header .header-item .dayOrMonth text{
  margin-left: 24rpx;
  color: #7B76F2;
}
.post-job-header .header-item input.active{
  width: 245rpx;
}
.choose-place.last{
  padding-bottom: 200rpx;
}
.choose-place.add{
  margin-bottom: 20rpx;
}
