{
  "pages": [
    "page/tabBar/index/index",
    "page/tabBar/my/index",
    "page/tabBar/msg/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3830EB",
    "navigationBarTitleText": "优职快聘",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#3830EB",
    "borderStyle": "white",
    "backgroundColor": "white",
    "list": [
      {
        "selectedIconPath": "image/tabbar/zhiwei2.png",
        "iconPath": "image/tabbar/zhiwei1.png",
        "pagePath": "page/tabBar/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "image/tabbar/msg.png",
        "iconPath": "image/tabbar/msg1.png",
        "pagePath": "page/tabBar/msg/index",
        "text": "信息"
      },
      {
        "selectedIconPath": "image/tabbar/mine.png",
        "iconPath": "image/tabbar/mine1.png",
        "pagePath": "page/tabBar/my/index",
        "text": "我的"
      }
    ]
  },
  "subPackages": [
    {
      "root": "page/job/",
      "pages": [
        "joblist/joblist",
        "jobdetails/jobdetails",
        "companydetail/companydetail",
        "postfulltime/postfulltime",
        "postparttime/postparttime",
        "jobmanage/jobmanage"
      ]
    },
    {
      "root": "page/my/",
      "pages": [
        "contract/step1/step1",
        "contract/step2/step2",
        "contract/step3/step3",
        "contract/step4/step4",
        "contract/step5/step5",
        "contract/step6/step6",
        "payment/index/index",
        "payment/award/award",
        "payment/deduct/deduct",
        "payment/subsidy/subsidy",
        "resume/index/index",
        "opinion/opinion"
      ]
    },
    {
      "root": "page/index/",
      "pages": [
        "course/courselist/courselist",
        "course/coursedetails/coursedetails",
        "waibao/waibao",
        "linghuo/linghuo",
        "laowu/laowu"
      ]
    },
    {
      "root": "page/common/",
      "pages": [
        "city/city"
      ]
    }
  ],
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}