<!--page/index/laowu/laowu.wxml-->
<view class='public-tit'>
  <text>{{message.name}}</text>
</view>
<view class='public-cont'>
  <view class='cont-item'>
    <text class='cont-item-name'>用工方式:</text>
    <text>{{message.mode}}</text>
  </view>
  <view class='cont-item'>
    <text class='cont-item-name'>平台优势:</text>
    <text>{{message.advantage}}</text>
  </view>
</view>

<view class='blue-btn' bindtap='call' data-tel="18502323596">
  <image src='/image/index/phonefff.png'></image>
  <text>拨打电话咨询</text>
</view>
