/* page/index/pages/newwork/joblist/joblist.wxss */

/*
    顶部区域
*/
page{
  background: #F5F5F5;
  overflow: hidden
}
.nav-bar .nav-item.last::after{
  height: 0;
}
.jianlicont.cont-detail{
  margin-top: 16rpx;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.jianlicont.cont-detail .left-item.pay{
  margin-right: 21rpx;
  height: 43rpx;
  align-items: flex-start;
}
.jianlicont.cont-detail .left-item.pay text{
  color: #F39800;
  font-size: 28rpx;
  line-height: 28rpx;
}
