<!--page/index/pages/newwork/joblist/joblist.wxml-->

<import src="/template/joblist/joblist.wxml" />

<view class='top'>
  <view class='serach'>
    <view class='inp'>
      <input placeholder='请输入关键字' bindinput='getValue' placeholder-style='color:#D7D7D7' confirm-type="search" bindconfirm='getJobListFn'></input>
      <image src='/image/index/serach.png' bindtap='getJobListFn'></image>
    </view>
  </view>
</view>



<view class='nav-bar'>
  <view class='nav-item suguest'>
    <picker mode="selector" range="{{isRecommon}}" range-key='name' bindchange='bindPickerChange' value="{{index}}">
      <view>{{isRecommon[index].name}}</view>
      <image class='select_img' src='/image/index/return1.png'></image>
    </picker>
  </view>

  <navigator hover-class='none' url="/page/common/city/city?type=jobList">
    <view class='nav-item'>
      <text class='select_font'>地区</text>
      <image class='select_img' src='/image/index/return1.png'></image>
    </view>
  </navigator>

  <navigator hover-class='none' url="/page/common/industry/industry?type=industry">
    <view class='nav-item'>
      <text class='select_font'>行业</text>
      <image class='select_img' src='/image/index/return1.png'></image>
    </view>
  </navigator>

  <navigator hover-class='none' url="/page/common/demand/demand">
    <view class='nav-item last'>
      <text class='select_font'>要求</text>
      <image class='select_img' src='/image/index/return1.png'></image>
    </view>
  </navigator>

</view>


<!--职位展示  -->
<view class='cont'>
  <template is="joblist" data="{{jobList}}" />
  <view hidden='{{jobList}}'>
    <image class='none-show' src='/image/mine/bigbg.png'></image>
  </view>
</view>