<!--page/index/pages/newwork/joblist/joblist.wxml-->
<import src ="/template/joblist/joblist.wxml"/>
<!--nav-bar-->
<view class='top'>
  <view class='loc'>
    <image src='/image/index/locye.png'></image>
    <text>重庆</text>
  </view>
  <view class='serach'>
    <view class='inp'>
      <input placeholder='请输入关键字' bindconfirm='serachoffices' placeholder-style='color:#D7D7D7' confirm-type="search"></input>
      <image src='/image/index/serach.png'></image>
      <image class='clear' src='/image/index/clear.png'></image>
    </view>
  </view>
</view>




<view>
  <jz-select-navbar>
    <view slot="nav"></view>
  </jz-select-navbar>
</view>



<!--职位展示  -->
<view class='cont'>
<template is="joblist" data="{{jobList}}"/>

</view>

