<!--page/index/pages/newwork/joblist/joblist.wxml-->

<import src ="/template/topsearch/topsearch.wxml"/>
<import src ="/template/joblist/joblist.wxml"/>
  
<template is="topsearch"/>




<view>
  <jz-select-navbar>
    <view slot="nav"></view>
  </jz-select-navbar>
</view>



<!--职位展示  -->
<view class='cont'>
<template is="joblist" data="{{jobList}}"/>

</view>

