<!--page/common/jz-select-navbar/jz-select-navbar.wxml-->
<view class="jz-select-navbar">
  
  <view class='nav-bar'>
    <view class='nav-item suguest'>
      <picker mode="selector" range="{{isRecommon}}" range-key='name' bindchange='bindPickerChange' value="{{index}}">
        <view>{{isRecommon[index].name}}</view>
        <image class='select_img' src='/image/index/return1.png'></image>
      </picker>
    </view>
    <view wx:for="{{navBarData}}" class='nav-item' wx:key="unique" data-idx="{{index}}" bindtap='navbarTap'>
      <text class='select_font {{!currentTab[index]&&"select_font_yellow"}}'>{{item}}</text>
      <image class='select_img {{!currentTab[index]&&"select_img_rotate"}}' src='/image/index/return1.png'></image>
    </view>
  <!--nav-bar内容区-->
    <view class='bar'>
      <!--推荐-->  

      <!--地区-->

      <view hidden="{{currentTab[0]}}" data-idx="0" bindtap='hideBar'>
        <view class='bar2'>
          <view class='left' >
            <scroll-view scroll-y style="height: 624rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll"  scroll-top="100">
              <view class="scroll-view-item box">当前城市</view>
              <view class="scroll-view-item box">热门城市</view>
            </scroll-view>
          </view>
          <view class='right' >
            <view class="scroll-view-item box">深圳</view>
            <view class="scroll-view-item box active">深圳</view>
            <view class="scroll-view-item box">深圳</view>
            <view class="scroll-view-item box">深圳</view>
          </view>
        </view>
      </view> 
      
       
      <!--行业  -->
      <view hidden="{{currentTab[1]}}" data-idx="1" bindtap='hideBar' ></view>

      <!--要求  -->
      <view hidden="{{currentTab[2]}}" data-idx="2" bindtap='hideBar'>
        <view class='bar-request'>
          <view class='bar-request-item'>
            <view class='bar-request-tit'>职位类别</view>
            <view class='bar-request-detail'>
              <view class='detail-box active'>全职</view>
              <view class='detail-box'>兼职</view>
            </view>          
          </view>
          <view class='bar-request-item'>
            <view class='bar-request-tit'>结算方式</view>
            <view class='bar-request-detail'>
              <view class='detail-box active'>日结</view>
              <view class='detail-box'>周结</view>
              <view class='detail-box'>月结</view>
              <view class='detail-box'>完工结算</view>
            </view>          
          </view>
          <view class='bar-request-item'>
            <view class='bar-request-tit'>月薪要求</view>
            <view class='bar-request-detail'>
              <view class='detail-box active'>2k以下</view>
              <view class='detail-box'>2k-5k</view>
              <view class='detail-box'>5k-10k</view>
            </view>          
          </view>
          <view class='bar-request-item'>
            <view class='bar-request-tit'>性别要求</view>
            <view class='bar-request-detail'>
              <view class='detail-box active'>不限</view>
              <view class='detail-box none'>
                <radio-group>
                  <radio>男</radio>
                  <radio>女</radio>
                </radio-group>
              </view>
            </view>          
          </view>
          <view class='bar-request-item'>
            <view class='bar-request-tit'>学历要求</view>
            <view class='bar-request-detail'>
              <view class='detail-box active'>不限</view>
              <view class='detail-box'>大专</view>
              <view class='detail-box'>5k-10k</view>
            </view>          
          </view>
          <view class='bar-request-item'>
            <view class='bar-request-tit'>工作经验</view>
            <view class='bar-request-detail'>
              <view class='detail-box active'>不限</view>
              <view class='detail-box'>大专</view>
              <view class='detail-box'>5k-10k</view>
            </view>          
          </view> 
        </view>
        <view class='request-btn'>
          <view class='request-btn-left'>取消</view>
          <view class='request-btn-right'>确定</view>
        </view>
      </view> 
    </view>
  </view>
  
  <slot></slot>
</view>
