
.nav-bar{
  height: 84rpx;
  line-height: 84rpx;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #F5F5F5;
  background: #fff;
  position: relative
}
.nav-bar .nav-item{
  display: flex;
  width: 186rpx;
  position: relative
}
.nav-bar .nav-item:first-of-type::after,
.nav-bar .nav-item:nth-of-type(2)::after,
.nav-bar .nav-item:nth-of-type(3)::after{
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  height: 26rpx;
  width: 1px;
  background: #BFBFBF;
  margin-top: -13rpx;
}
.nav-bar .nav-item text{
  font-size: 28rpx;
  color: #6B6B6B;
  display: block;
  margin-left: 45rpx;
}
.nav-bar .nav-item image{
  width: 21rpx;
  height: 13rpx;
  display: block;
  margin-top: 38rpx;
  margin-left: 11rpx;
}
.nav-item picker{
  display: flex;
  width: 186rpx;
}
.nav-bar .nav-item picker image{
  position: absolute;
  top: 0;
  right: 55rpx;
}
.nav-item picker view{
  font-size: 28rpx;
  color: #6B6B6B;
  box-sizing: border-box;
  padding-left: 45rpx;
}

/*bar内容展示区*/
.bar{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  border-top:1rpx solid #6B6B6B;
  z-index: 100;
}
.bar>view{
  height: 980rpx;
  width: 750rpx;
}
.bar>view .bar-cont{
  height: 224rpx;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column
}
.bar>view .bar-cont text{
  font-size: 26rpx;
  color: #353535
}
.bar>view .cover{
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2)
}
/* 地区 */
.bar2{
  height: 624rpx;
  width: 750rpx;
  background: #fff;
  display: flex
}
.bar2 .left{
  width: 211rpx;
  height: 624rpx;
}
.bar2 .left .box{
  background: #F6F6F6;
  color: #868686;
  font-size: 26rpx;
  text-align: center;
  width: 211rpx;
  border-bottom: 1rpx solid #fff
}
.bar2 .right{
  height: 624rpx;
  background: #fff;
  padding: 48rpx 50rpx 0 33rpx;
  box-sizing: border-box;
  display: flex;
}
.bar2 .right .scroll-view-item.box{
  width:129rpx;
  height:60rpx;
  background:rgba(243,152,0,0.05);
  text-align: center;
  line-height: 60rpx;
  color: #6B6B6B;
  margin: 0 35rpx 19rpx 0;
  font-size: 28rpx;
}
.bar2 .right .scroll-view-item.box.active{
  background: #F39800;
  color: #fff;
}
/* 要求 */
.bar-request{
  width: 100%;
  height: 805rpx;
  background: #fff;
  padding: 0 25rpx;
}
.bar-request-tit{
  font-size: 24rpx;
  color: #868686;
}
.bar-request-detail{
  display: flex;
}
.bar-request-detail .detail-box{
  width: 106rpx;
  height: 39rpx;
  font-size: 24rpx;
  color: #353535;
  border: 1rpx solid #000;
  text-align: center;
  line-height: 39rpx;
  margin-right: 11rpx;
  box-sizing: border-box;
}
.bar-request-detail .detail-box.active{
  background: #F39800;
  border: none;
  color: #fff;
}
.bar-request-detail .detail-box.none{
  border: none;
  width: 300rpx;
}
.bar-request-detail .detail-box.none radio:last-of-type{
  margin-left: 50rpx;
}
.request-btn{
  height: 84rpx;
  width: 100%;
  display: flex;
}
.request-btn-left,
.request-btn-right{
  width: 50%;
  height: 100%;
  text-align: center;
  line-height: 84rpx;
  color: #fff;
  font-size: 26rpx;
}
.request-btn-left{
  background: rgba(243,152,0,0.6);
}
.request-btn-right{
  background: #F39800;
}