<!--page/tabBar/my/index.wxml-->
<!-- 求职者 -->
<view class='header'>
  <navigator hover-class='none'>
    <view class='header-cont'>
      <view>
        <image class='company-pic' src=''></image>
      </view>
      <view class='header-intro'>
        <text class='name'>张澜澜(微信名)</text>
        <view class='intro-cont'>
          <text class='intro detail'>踏实勤奋，积极上进,热爱生活,......</text>
        </view>
      </view>
      <image class='tonext' src='/image/mine/next.png'></image>
    </view>
  </navigator>
</view>
<!-- 员工 -->
<view class='header'>
  <navigator hover-class='none'>
    <view class='header-cont'>
      <view>
        <image class='company-pic' src=''></image>
      </view>
      <view class='header-intro'>
        <text class='name'>张澜澜(微信名)</text>
        <view class='intro-cont'>
          <text class='intro detail'>踏实勤奋，积极上进,热爱生活,......</text>
        </view>
      </view>
      <image class='tonext' src='/image/mine/next.png'></image>
    </view>
  </navigator>
</view>
<!-- 企业 -->
<view class='header'>
  <navigator hover-class='none'>
    <view class='header-cont'>
      <view>
        <image class='company-pic' src=''></image>
      </view>
      <view class='header-intro'>
        <text class='name'>张澜澜(微信名)</text>
        <view class='intro-cont'>
          <text class='intro detail'>踏实勤奋，积极上进,热爱生活,......</text>
         
        </view>
      </view>
      <image class='tonext' src='/image/mine/next.png'></image>
    </view>
  </navigator>
</view>

<!-- 我的详细 -->
<view >
  <!-- 企业 -->
  <view>
    <navigator hover-class='none' url='../../my/pages/sendrecode/sendrecode'>
      <view class='box sec'>
        <view class='left'>
          <image src='/image/mine/findprocess.png'></image>
          <text>招聘进度</text>
        </view>
        <view class='right'>
          <image src='/image/mine/next.png'></image>
        </view>
      </view>
    </navigator>
  </view>
  <!-- 求职者，员工通用 -->
  <view>
    <navigator hover-class='none' url='../../my/pages/manageintro/manageintro'>
      <view class='box first'>
        <view class='left'>
          <image src='/image/mine/manage.png'></image>
          <text>简历管理</text>
        </view>
        <view class='right'>
          <image src='/image/mine/next.png'></image>
        </view>
      </view>
    </navigator>
  </view>


  <!--求职者  -->
  <view>
    <navigator hover-class='none' url='../../my/pages/sendrecode/sendrecode'>
      <view class='box sec'>
        <view class='left'>
          <image src='/image/mine/record.png'></image>
          <text>投递记录</text>
        </view>
        <view class='right'>
          <image src='/image/mine/next.png'></image>
        </view>
      </view>
    </navigator>
  </view>

  <!--员工  -->
  <view>
    <navigator hover-class='none' url='../../my/pages/sendrecode/sendrecode'>
      <view class='box sec'>
        <view class='left'>
          <image src='/image/mine/record.png'></image>
          <text>合同管理</text>
        </view>
        <view class='right'>
          <image src='/image/mine/next.png'></image>
        </view>
      </view>
    </navigator>
    <navigator hover-class='none' url='../../my/pages/sendrecode/sendrecode'>
      <view class='box sec'>
        <view class='left'>
          <image src='/image/mine/info.png'></image>
          <text>薪酬管理</text>
        </view>
        <view class='right'>
          <image src='/image/mine/next.png'></image>
        </view>
      </view>
    </navigator>
  </view>
  <!-- 员工 -->

  <navigator hover-class='none' url='../../my/pages/askhelp/askhelp'>
    <view class='box third'>
      <view class='left'>
        <image class='wantyou' src='/image/mine/find.png'></image>
        <text>我要招聘</text>
      </view>
      <view class='right'>
        <image src='/image/mine/next.png'></image>
      </view>
    </view>
  </navigator>

   <navigator hover-class='none' url='../../my/pages/askhelp/askhelp'>
    <view class='box third'>
      <view class='left'>
        <image class='wantyou' src='/image/mine/find.png'></image>
        <text>我的招聘</text>
      </view>
      <view class='right'>
        <image src='/image/mine/next.png'></image>
      </view>
    </view>
  </navigator>

  <navigator hover-class='none' url='../../my/pages/opinion/opinion'>
    <view class='box fifth'>
      <view class='left'>
        <image src='/image/mine/retro.png'></image>
        <text>客服服务</text>
      </view>
      <view class='right'>
        <image src='/image/mine/next.png'></image>
      </view>
    </view>
  </navigator>
</view>



