<!--page/tabBar/my/index.wxml-->
<!-- 求职者 -->
<view class='header'>
  <view class="userinfo-avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="userinfo-name">
    微信昵称：<open-data type="userNickName"></open-data>
  </view>
</view>

<!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->

<view class="personal-list">
  <block wx:for="{{currentList}}">
    <navigator hover-class='none' url="{{item.url}}">
      <view class='box'>
        <view class='left'>
          <image src='{{item.src}}'></image>
          <text>{{item.text}}</text>
        </view>
        <view class='right'>
          <image src='/image/mine/next.png'></image>
        </view>
      </view>
    </navigator>
  </block>

  <navigator hover-class='none' url='/page/common/opinion/opinion'>
    <view class='box'>
      <view class='left'>
        <image src='/image/mine/record.png'></image>
        <text>意见反馈</text>
      </view>
      <view class='right'>
        <image src='/image/mine/next.png'></image>
      </view>
    </view>
  </navigator>
</view>
