<!--page/tabBar/my/index.wxml-->
<!--pages/mine/mine.wxml-->
<!-- 求职者 -->
<view class='header'>
  <navigator hover-class='none' url='/page/common/resume/basicmsgedit/basicmsgedit'>
    <view class='header-cont'>
      <view>
        <image class='company-pic' src=''></image>
      </view>
      <view class='header-intro'>
        <text class='name'>张澜澜(微信名)</text>
        <view class='intro-cont'>
          <text class='intro detail'>踏实勤奋，积极上进,热爱生活,......</text>
        </view>
      </view>
      <image class='tonext' src='/image/mine/next.png'></image>
    </view>
  </navigator>
</view>

<view >
<block wx:for="{{employeeList}}">
    <navigator hover-class='none' url="{{item.url}}">
      <view class='box sec'>
        <view class='left'>
          <image src='{{item.src}}'></image>
          <text>{{item.text}}</text>
        </view>
        <view class='right'>
          <image src='/image/mine/next.png'></image>
        </view>
      </view>
    </navigator>
    </block>
   
    <navigator hover-class='none' url='/page/common/opinion/opinion'>
      <view class='box sec'>
        <view class='left'>
          <image src='/image/mine/record.png'></image>
          <text>意见反馈</text>
        </view>
        <view class='right'>
          <image src='/image/mine/next.png'></image>
        </view>
      </view>
    </navigator>
</view>



