/* page/tabBar/my/index.wxss */
/* pages/mine/mine.wxss */
page{
  background: #F6F6F6
}

/* 中间内容区 */
.box{
  height: 80rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0 24rpx 0 28rpx;
}
.box .left,
.box .right{
  display: flex;
}
.box .left image{
  width: 41rpx;
  height: 41rpx;
  display: inline-block;
  margin-right: 27rpx;
  padding-top: 20rpx;  
}
.box .left text{
  color: #6B6B6B;
  font-size: 28rpx;
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
}
.box .right image{
  width: 18rpx;
  height: 32rpx;
  display: inline-block;
  margin-left: 36rpx;
  padding-top: 25rpx;
}
.box .right text{
  height: 80rpx;
  line-height: 80rpx;
  color: #9B9B9B;
  font-size: 24rpx;
  display: inline-block  
}

.btn{
  height: 100rpx;
  background:linear-gradient(to right,rgba(105,100,253,1),rgba(56,48,235,1));
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx
}