<!--page/job/jobmanage/jobmanage.wxml-->
<!-- <view class='jobmanage-tit'>
  <view class='intro-manage' bindtap='jianlimanage'>简历管理</view>
  <view class='job-manage active'>职位管理</view>
</view> -->

<!-- 职位管理 -->

<view class='managejob-cont'>
  <block wx:for="{{jobList}}">

    <view class='cont-item'>
      <navigator hover-class='none' url="/page/company/jobdetails/jobdetails?type=company&id={{item.id}}">
        <view class='cont-tit'>
          <text class='title'>{{item.name}}</text>
          <text class='time'>{{item.refreshTime}}</text>
        </view>
        <!-- 全职 -->

        <view class='cont-detail' wx:if="{{item.type==0}}">
          <view class='det-left'>
            <view class='left-item'>
              <image src='/image/index/area.png'></image>
              <text>{{item.city}}</text>
            </view>
            <view class='left-item'>
              <image src='/image/index/work.png'></image>
              <text>{{item.workYear}}</text>
            </view>
            <view class='left-item'>
              <image src='/image/index/xueli.png'></image>
              <text>{{item.educationLevel}}</text>
            </view>
            <view class='left-item'>
              <image src='/image/index/height.png'></image>
              <text>{{item.height}}</text>
            </view>
          </view>
          <view class='det-right'>{{item.pay}}元/{{item.payUnit==""?"月":item.payUnit}}</view>
        </view>
        <!-- 兼职 -->
        <view class='cont-detail' wx:if="{{item.type==1}}">
          <view class='det-left'>
            <view class='left-item'>
              <image src='/image/index/area.png'></image>
              <text>{{item.city}}</text>
            </view>
            <view class='left-item'>
              <image src='/image/index/copy.png'></image>
              <text>{{item.num}}人</text>
            </view>
            <view class='left-item'>
              <image src='/image/index/height.png'></image>
              <text>{{item.height}}</text>
            </view>
          </view>
          <view class='det-right'>{{item.pay}}元/{{item.payUnit}}</view>
        </view>

      </navigator>
      <view class='company-btn'>
        <view class='poststate'>
          <text class='unpass' hidden='{{item.status!=2}}'>审核失败</text>
          <text class='pass' hidden='{{item.status!=1}}'>审核通过</text>          
          <text class='pass' hidden='{{item.status!=0}}'>审核中</text>          
        </view>
        <view class='btn-cont'>
          <view class='company-btn-item'>
            <image src='/image/index/managejobedit.png'></image>
            <text bindtap='editJob' data-jobId="{{item.id}}" data-jobtype='{{item.type}}'>编辑</text>
          </view>
          <view class='company-btn-item'>
            <image src='/image/index/refresh.png'></image>
            <text bindtap='refreshJob' data-jobId="{{item.id}}">刷新</text>
          </view>
          <view class='company-btn-item'>
            <image src='/image/index/delete.png'></image>
            <text bindtap='delJob' data-jobId="{{item.id}}">删除</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<view class='job-manage-postjob-btn'>
  <navigator url='/page/company/postparttime/postparttime' hover-class='none'>
    <view class='job-manage-postjob-btn-item'>发布兼职</view>
  </navigator>
  <navigator url='/page/company/postfulltime/postfulltime' hover-class='none'>
    <view class='job-manage-postjob-btn-item'>发布全职</view>
  </navigator>
</view>