/* page/job/postfulltime/postfulltime.wxss */
page{
  background: #fff;
}
.page{
  /* margin-bottom: 200rpx; */
  overflow: auto
}
.btn{
  position: relative;

}
.post-job{
  position: relative;
  z-index: 1
}
.choose-place.last{
  padding-bottom: 200rpx;
}
.choose-place.add{
  margin-bottom: 20rpx;
}