/* page/job/postfulltime/postfulltime.wxss */
page{
  background: #fff;
}
.page{
  overflow: auto
}
.btn{
  position: relative;

}
.post-job{
  position: relative;
  z-index: 1
}
.choose-place.last{
  padding-bottom: 200rpx;
}
.choose-place.add{
  margin-bottom: 20rpx;
}
.post-job-wealf-tit{
  font-size:26rpx;
  color:#868686;
  padding-bottom:17rpx;
  margin-top: 24rpx;
}

