<!--page/my/resume/projectedit/projectedit.wxml-->
<view class='box'>
  <text>项目名称</text>
  <input placeholder='请输入项目名称' data-idx='0' bindblur='getValue' value='{{conpanyName}}' placeholder-style="color:#D7D7D7"></input>
</view>
<view class='box'>
  <text>项目开始时间</text>
  <view class='right'>
     <picker mode="date" data-idx="0" value="{{inData}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <text hidden='{{inHide}}' class='choose'>{{id?inDate:getInDate}}</text>        
        <text hidden='{{!inHide}}' class='choose'>{{inDate}}</text>
        <image class='next' src='/image/mine/next.png'></image>
     </picker>
  </view>
</view>

<view class='box'>
  <text>项目结束时间</text>
  <view class='right'>
     <picker mode="date" data-idx="1" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <text hidden='{{outHide}}' class='choose'>{{id?outDate:getOutDate}}</text>        
        <text hidden='{{!outHide}}' class='choose'>{{outDate}}</text>
        <image class='next' src='/image/mine/next.png'></image>
     </picker>
  </view>
</view>
<view class='box'>
  <text>项目角色</text>
  <input data-idx='1' bindblur='getValue' placeholder='请输入在该项目中担任角色' value='{{partment}}' placeholder-style="color:#D7D7D7"></input>
</view>
<view class='box last'>
  <text>项目介绍</text>
</view>
<textarea data-idx='2' bindblur='getValue' placeholder='请简单介绍一下你的项目' value='{{job}}' placeholder-class='color:#AEAEAE'>

</textarea>
<view class='btn' bindtap='subBtn'>保存编辑</view>
