<!--page/common/resume/myapply/myapply.wxml-->
<view class='my-apply'>
  <view class="header">
    <view class="header-cont resume">
      <view>
        <image class="company-pic" src="{{headImg}}"></image>
      </view>
      <view class="header-intro">
        <text class="name">{{resumeName}}</text>
      </view>
    </view>
  </view>
  <view class="manageintro-nav">
    <navigator url='/page/resume/index/index' hover-class='none'>  
      <view class="manageintro-nav-item">简历编辑</view>
    </navigator>
    <navigator url='/page/resume/resumeconfig/resumeconfig' hover-class='none'>
      <view class="manageintro-nav-item">简历设置</view>
    </navigator>
    <navigator url='/page/resume/browseme/browseme' hover-class='none'>
      <view class="manageintro-nav-item">谁看过我</view>
    </navigator>
    <view class="manageintro-nav-item active">我的申请</view>
  </view>
  <!-- ----------------我的申请 ------------ -->
  <view class="my-apply">
  <block wx:for="{{applyList}}">
    <view class="my-apply-item">
      <view class="my-apply-item-tit">
        <text class="posi-left">{{item.state_name}}</text>
        <text>{{item.createTime}}</text>
      </view>
      <view class="my-apply-item-name">
        <text>{{item.name}}</text>
        <image bindtap='callphone' src="/image/mine/cellphone.png"></image>
      </view>
      <view class="my-apply-item-pay">{{item.pay}}</view>
      <view class="my-apply-item-footer">
        <text class="my-apply-item-footer-comp">{{item.companyName}}</text>
        <text class="my-apply-item-footer-comment">匿名评价</text>
      </view>
    </view>
    </block>
  </view>
</view>

<view class='modal' hidden='{{modalShow}}' bindtap='hidemodal'>
  <view class='call' bindtap='showdetail'>
    <view class='call-number'>{{applyList.linkPhone}}</view>
    <view class='call-btn'>
      <view class='not'>取消</view>
      <view class='call-out' data-number="{{applyList.linkPhone}}" bindtap='callnumber'>确认拨出</view>
    </view>
  </view>
</view>
