<view class='payment'>
  <view class='payment-tit'>
    <image></image>
    <text>扣除详情</text>
  </view>
  <view class='price-cont'>
    <view class='price-item'>
      <view class='price-item-tit'>奖励名称</view>
      <view class='price-item-tit'>奖励金额(元)</view>
    </view>
    <view class='price-item'>
      <view class='price-basic-tit'>全勤奖励</view>
      <view class='price-basic-tit'>1K</view>
    </view>
  </view>
  <text class='connect'>如有疑问,请到人事咨询!</text>
</view>

