<!--page/index/waibao/waibao.wxml-->
<template name="cooperate">
  <view class='public-tit'>
    <text>招聘外包</text>
  </view>
  <view class='public-cont'>
    <view class='cont-item'>
      <text class='cont-item-name'>用工方式:</text>
      <text>甲方提出业务外包项目，腾迈负责预算，评估价格，谈妥后安排人员进场交接，按照约定开展工作.</text>
    </view>
    <view class='cont-item'>
      <text class='cont-item-name'>平台优势:</text>
      <text>整合行业资深人士，流程快，服务质量有保障..</text>
    </view>
  </view>
  <view class='blue-btn'>
    <image src='/image/index/phonefff.png'></image>
    <text>拨打电话咨询</text>
  </view>
</template>