/* 简历设置 */
.set-intro{
  padding-top: 24rpx;
}
.set-intro .set-intro-box{
  width:702rpx;
  height:97rpx;
  background:rgba(56,48,235,0.05);
  border-radius:6rpx;
  margin: auto;
  margin-top: 14rpx; 
}
.set-intro .set-intro-box text{
  line-height: 97rpx;
  color: #353535;
  font-size: 30rpx;
  margin-left: 38rpx;
}
.set-intro .set-intro-box switch{
  margin-right: 36rpx;
  line-height: 97rpx;
}
.who-see-item{
  height: 140rpx;
  width: 100%;
  border-bottom: 1rpx solid #e8e8e8;
  box-sizing: border-box;
  padding: 0 24rpx; 
}
.see-me-company{
  display: flex;
  justify-content: space-between;
}
.see-me-company>text{
  display: block;
}
.see-me-company-name{
  font-size: 28rpx;
  color: #353535;
  height: 28rpx;
  line-height: 28rpx;
  margin-top: 36rpx;
}
.see-me-company-date{
  font-size: 24rpx;
  color: #A1A1A1;
  height: 24rpx;
  line-height: 24rpx;
  margin-top: 40rpx;
}
.see-me-company-frt{
  height: 24rpx;
  margin-top: 12rpx;
  line-height: 24rpx;
  color: #A1A1A1;
  font-size: 24rpx;
}
/* 我的申请 */
.my-apply{
  margin-top: 37rpx;
}
.my-apply .my-apply-item{
  width:702rpx;
  height:273rpx;
  background:rgba(56,48,235,0.05);
  border-radius:10rpx;
  margin: auto;
  box-sizing: border-box;
  padding-right: 26rpx;
  margin-bottom: 12rpx;
}
.my-apply-item-tit{
  display: flex;
  justify-content: space-between;
  height: 98rpx;
}
.my-apply-item-tit>text{
  display: block;
  font-size: 24rpx;
  color: #6B6B6B;
  margin-top: 38rpx;
  height: 24rpx;
  line-height: 24rpx;
}
.my-apply-item-tit .posi-left{
  height: 37rpx;
  background:rgba(134,134,134,1);
  border-radius:0 19rpx 19rpx 0;
  color: #FEFEFE;
  line-height: 37rpx;
  padding: 0 19rpx 0 23rpx;
  font-size: 20rpx;
  margin-top: 27rpx;
}
.my-apply-item-tit .posi-left.active{
  background: #3830EB;
}
.my-apply-item-name{
  padding-left: 37rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 17rpx;
}
.my-apply-item-name text{
  display: block;
  font-size: 28rpx;
  color: #353535;
}
.my-apply-item-name image{
  width: 45rpx;
  height: 45rpx;
  display: block;
}
.my-apply-item-pay{
  padding-left: 37rpx;
  font-size: 28rpx;
  color: #6B6B6B;
  line-height: 28rpx;
  margin-bottom: 17rpx;
}
.my-apply-item-footer{
  padding-left: 37rpx;
  display: flex;
  justify-content: space-between;
}
.my-apply-item-footer text{
  font-size: 28rpx;
  color: #6B6B6B;
  height: 28rpx;
  line-height: 28rpx;
}
.my-apply-item-footer .my-apply-item-footer-comp{
  margin-top: 10rpx;
}
.my-apply-item-footer .my-apply-item-footer-comment{
  width:157rpx;
  height:46rpx;
  background:rgba(243,152,0,1);
  border-radius:23rpx;
  text-align: center;
  line-height: 46rpx;
  color: #fff;
  font-size: 28rpx;
}
.my-apply-item-footer-comment{
  display: inline-block
}