<view class="jianli">
  <view class="header">
    <view class="header-cont resume">
      <view>
        <image class="company-pic" src="{{baseInfo.headImg?baseInfo.headImg:'/image/mine/singnal.png'}}"></image>
      </view>
      <view class="header-intro">
        <text class="name">{{baseInfo.name}}</text>
      </view>
    </view>
  </view>
  <view class="manageintro-nav">
    <navigator url='/page/resume/index/index' hover-class='none'>
      <view class="manageintro-nav-item active">简历编辑</view>
    </navigator>
    <navigator url='/page/resume/resumeconfig/resumeconfig' hover-class='none'>
      <view class="manageintro-nav-item">简历设置</view>
    </navigator>
    <navigator url='/page/resume/browseme/browseme' hover-class='none'>
      <view class="manageintro-nav-item">谁看过我</view>
    </navigator>
    <navigator url='/page/resume/myapply/myapply' hover-class='none'>
      <view class="manageintro-nav-item">我的申请</view>
    </navigator>
  </view>

  <view class="manageintro-cont">

    <!--  -----------简历编辑 ----------- -->
    <view class="edit-intro">
      <!-- 基本信息 -->
      <view class="manageintro-cont-item">
        <view class="manageintro-cont-item-tit">
          <view class="tit-info">
            <image src="/image/mine/selfmsg.png"></image>
            <text>基本信息</text>
          </view>
          <navigator hover-class="none" url="/page/resume/basicmsgedit/basicmsgedit">
            <view class="tit-edit">
              <image src="/image/mine/edit.png"></image>
              <text>编辑</text>
            </view>
          </navigator>
        </view>
        <block wx:if="{{baseInfo!=''}}">
          <view class="manageintro-cont-item-detail" hidden='{{baseInfo}}'>
            <text class="in-name">{{baseInfo.name}}</text>
            <view class="in-info">
              <text>{{baseInfo.address}}</text>|
              <text>{{baseInfo.workYear}}年</text>|
              <text>{{baseInfo.sex}}</text>|
              <text>{{baseInfo.age}}岁</text>|
              <text>{{baseInfo.height}}cm</text>
            </view>

            <view class="inbox">
              <image src="/image/mine/cellphone.png"></image>
              <text>{{baseInfo.mobile}}</text>
            </view>
            <view class="inbox">
              <image src="/image/mine/email.png"></image>
              <text>{{baseInfo.email}}</text>
            </view>
            <view class="inbox">
              <image src="/image/mine/gata.png"></image>
              <text>{{baseInfo.state}}</text>
            </view>
          </view>
        </block>
      </view>
      <!-- 求职意向 -->
      <view class="manageintro-cont-item">
        <view class="manageintro-cont-item-tit">
          <view class="tit-info">
            <image src="/image/mine/wantto.png"></image>
            <text>求职意向</text>
          </view>
          <navigator hover-class="none" url="/page/resume/jobintensionedit/jobintensionedit?id={{baseInfo.id}}">
            <view class="tit-edit">
              <image src="/image/mine/edit.png"></image>
              <text>编辑</text>
            </view>
          </navigator>
        </view>
        <view class="manageintro-cont-item-detail" hidden='{{baseInfo.workName}}'>
          <text class="in-info want">{{baseInfo.workName}}  {{baseInfo.workAddress}}  {{baseInfo.workPay}}</text>
        </view>
      </view>
      <!-- 工作经验 -->
      <view class="manageintro-cont-item">
        <view class="manageintro-cont-item-tit">
          <view class="tit-info">
            <image src="/image/mine/workes.png"></image>
            <text>工作经验</text>
          </view>
          <navigator hover-class="none" url="/page/resume/jobexperience/jobexperience">
            <view class="tit-edit">
              <image src="/image/mine/add-exercise.png"></image>
              <text>添加</text>
            </view>
          </navigator>
        </view>
        <view class="manageintro-cont-item-detail">
          <block wx:for="{{work}}" wx:key="{{index}}">
            <view class="la-item">
              <image src="/image/mine/checkon.png"></image>
              <view class="la-item-cont">
                <text class="la-item-date">{{item.beginDate}}~{{item.endDate}}</text>
                <text class="la-item-comp">{{item.company}}</text>
                <text class="la-item-intro">{{item.department}} | {{item.position}}</text>
              </view>
              <navigator hover-class='none' url='/page/resume/jobedit/jobedit?id={{item.id}}'>
                <image class='edit-exercise' src='/image/mine/edit.png'></image>
              </navigator>
            </view>
          </block>

        </view>
      </view>

      <!-- 教育经历 -->
      <view class="manageintro-cont-item">
        <view class="manageintro-cont-item-tit">
          <view class="tit-info">
            <image src="/image/mine/educationexpress.png"></image>
            <text>教育经历</text>
          </view>
          <navigator hover-class="none" url="/page/resume/eduexperience/eduexperience">
            <view class="tit-edit">
              <image src="/image/mine/add-exercise.png"></image>
              <text>添加</text>
            </view>
          </navigator>
        </view>
        <view class="manageintro-cont-item-detail">

          <block wx:for="{{education}}" wx:key="{{index}}">
            <view class="la-item">
              <image src="/image/mine/checkon.png"></image>
              <view class="la-item-cont">
                <text class="la-item-date">{{item.beginDate}}~{{item.endDate}}</text>
                <text class="la-item-comp">{{item.schoolName}}</text>
                <text class="la-item-intro">{{item.profession}} | {{item.level}}</text>
              </view>
              <navigator hover-class='none' url='/page/resume/eduedit/eduedit?id={{item.id}}'>
                <image class='edit-exercise' src='/image/mine/edit.png'></image>
              </navigator>
            </view>
          </block>

        </view>
      </view>
      <!-- 项目经验 -->
      <view class="manageintro-cont-item">
        <view class="manageintro-cont-item-tit">
          <view class="tit-info">
            <image src="/image/mine/progrom.png"></image>
            <text>项目经历</text>
          </view>
          <navigator hover-class="none" url="/page/resume/project/project">
            <view class="tit-edit">
              <image src="/image/mine/add-exercise.png"></image>
              <text>添加</text>
            </view>
          </navigator>
        </view>
        <view class="manageintro-cont-item-detail">
          <block wx:for="{{project}}" wx:key="{{index}}">
            <view class="la-item">
              <image src="/image/mine/checkon.png"></image>
              <view class="la-item-cont">
                <text class="la-item-date">{{item.beginDate}}~{{item.endDate}}</text>
                <text class="la-item-comp">{{item.name}} | {{item.role}} </text>
                <text class="la-item-intro">{{item.tag}}</text>
              </view>
              <navigator hover-class='none' url='/page/resume/projectedit/projectedit?id={{item.id}}'>
                <image class='edit-exercise' src='/image/mine/edit.png'></image>
              </navigator>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>