<!--page/my/contract/step5/step5.wxml-->
<view class='wage-card'>
  <view class='wage-card-item'>
    <input placeholder='请输入银行卡账户名' placeholder-style='color:#AEAEAE'></input>
  </view>
  <view class='wage-card-item'>
    <input placeholder='请输入银行卡账号' placeholder-style='color:#AEAEAE'></input>
  </view>
  <view class='wage-card-item'>
    <input placeholder='请输入开户行' placeholder-style='color:#AEAEAE'></input>
  </view>
  <navigator hover-class='none' url='/page/employee/contract/step6/step6'>
    <view class='btn'>下一步</view>
  </navigator>
</view>
