<!--page/employee/contract/step7/step7.wxml-->
<view class='confirm-contract'>
  <view class='confirm-basicmsg'>
    <view class='confirm-basicmsg-tit'>基本信息</view>
    <view class='confirm-basicmsg-cont'>
      <text class='confirm-basicmsg-cont-header'>个人信息</text>
      <view class='confirm-basicmsg-cont-box'>
        <text>{{infoData.name}} | {{infoData.sex}} | {{infoData.education_level}}</text>
        <text>{{id_no}}</text>
      </view>
      <view class='confirm-basicmsg-cont-box'>
        <text>{{infoData.mobile}}</text>
        <view class='emergency'>
          <text>{{infoData.link_mobile}}</text>
          <text class='emergency-tit'>(紧急联系电话)</text>
        </view>
      </view>
      <view class='confirm-basicmsg-cont-box'>
        <text>{{infoData.department}}  {{infoData.position}}  {{infoData.name}}</text>
        <text>{{infoData.in_date}}</text>
      </view>
      <view class='confirm-basicmsg-cont-box'>
        <text>{{infoData.address}}</text>
      </view>
    </view>
  </view>
  <!-- 证明材料 -->
  <view class='confirm-basicmsg active'>
    <view class='confirm-basicmsg-tit'>证明材料</view>
    <view class='pictures'>
      <!-- 寸照 -->
      <view class="post-job">
        <view class='tip'>
          <view></view>
          <text>寸照</text>
        </view>
        <view class='picture cunzhao'>
          <image src='{{infoData.head_img}}'></image>
        </view>
        <text>红底/蓝底</text>
      </view>
      <!-- 户口簿 -->
      <view class="post-job">
        <view class='tip'>
          <view></view>
          <text>户口簿</text>
        </view>
        <view class='picture hukou active'>
          <image src='{{infoData.account_img1}}'></image>
        </view>
        <view class='picture hukou'>
          <image src='{{infoData.account_img2}}'></image>
        </view>
        <view class='picture hukou'>
          <image src='{{infoData.account_img3}}'></image>
        </view>
      </view>
      <!-- 身份证 -->
      <view class="post-job">
        <view class='tip'>
          <view></view>
          <text>身份证</text>
        </view>
        <view class='picture sfz active'>
          <image src='{{infoData.id_no_img1}}'></image>
        </view>
        <view class='picture sfz'>
          <image src='{{infoData.id_no_img2}}'></image>
        </view>
      </view>
      <!-- 学历证明 -->
      <view class="post-job">
        <view class='tip'>
          <view></view>
          <text>学历证明</text>
        </view>
        <view class='picture xueli'>
          <image src='{{infoData.education_img}}'></image>
        </view>
      </view>
      <!-- 离职证明 -->
      <view class="post-job">
        <view class='tip'>
          <view></view>
          <text>离职证明</text>
        </view>
        <view class='picture lizhi'>
          <image src='{{infoData.leave_img}}'></image>
        </view>
      </view>
      <!-- 其它资格/职称证明 -->
      <view class="post-job">
        <view class='tip'>
          <view></view>
          <text>其它资格/职称证明</text>
        </view>
        <view class='picture other'>
          <image src='{{infoData.other_img}}'></image>
        </view>
      </view>
    </view>
    <!-- 五险一金 -->
    <view class='confirm-basicmsg'>
      <view class='confirm-basicmsg-tit'>五险一金办理</view>
      <view class='five-insurance'>
        <view class='insurance-item'>
          <text>以前是否办理过保险:</text>
          <radio-group>
            <radio disabled="true" checked='{{infoData.is_safe==0?true:false}}'>是</radio>
            <radio disabled="true" checked='{{infoData.is_safe==1?true:false}}'>否</radio>
          </radio-group>
        </view>
        <view class='insurance-item'>
          <text>前期社保关系所在地:</text>
          <radio-group>
            <radio disabled="true" checked='{{infoData.safe_type==0?true:false}}'>外地</radio>
            <radio disabled="true" checked='{{infoData.safe_type==1?true:false}}'>本地</radio>
          </radio-group>
        </view>
        <view class='insurance-item'>
          <text>户籍类别:</text>
          <radio-group>
            <radio disabled="true" checked='{{infoData.account_type==0?true:false}}'>城镇</radio>
            <radio disabled="true" checked='{{infoData.account_type==1?true:false}}'>农村</radio>
          </radio-group>
        </view>
        <view class='insurance-item'>
          <text>是否办理农民工保险:</text>
          <radio-group>
            <radio disabled="true" checked='{{infoData.farmer_safe==0?true:false}}'>是</radio>
            <radio disabled="true" checked='{{infoData.farmer_safe==1?true:false}}'>否</radio>
          </radio-group>
        </view>
        <view class='insurance-item'>
          <text>是否购买过公积金:</text>
          <radio-group>
            <radio disabled="true" checked='{{infoData.is_fund==0?true:false}}' color='#868686'>是</radio>
            <radio disabled="true" checked='{{infoData.is_fund==1?true:false}}'>否</radio>
          </radio-group>
        </view>
      </view>
      <view class='public-gold'>
        <text>公积金卡号:   {{fund_no}}</text>
      </view>
    </view>
    <!-- 工资卡信息 -->
    <view class='confirm-basicmsg noborder'>
      <view class='confirm-basicmsg-tit'>工资卡信息</view>
      <view class='confirm-basicmsg-cont'>
        <text class='confirm-basicmsg-cont-header'>个人信息</text>
        <view class='confirm-basicmsg-cont-box'>
          <text>账户名:   {{infoData.bank_account_no}}</text>
        </view>
        <view class='confirm-basicmsg-cont-box'>
          <text>账号:   {{infoData.bank_no}}</text>
        </view>
        <view class='confirm-basicmsg-cont-box'>
          <text>开户行:   {{infoData.bank_name}}</text>
        </view>
      </view>
    </view>
    <view class='confirm-contract-company'>《渐臻科技入职合同》</view>
    <view class='confirm-contract-yzcode'>
      <input placeholder='请输入验证码'></input>
      <view bindtap='getCode'>{{timerData}}</view>
    </view>
  </view>
  <navigator hover-class='none' url='/page/common/sign/sign?contract={{infoData.id}}'>
    <view class='btn'>立即提交</view>
 </navigator>
</view>