<view class='jianli'>
  <view class="header">
    <view class="header-cont resume">
      <view>
        <image class="company-pic" src="{{baseInfo.headImg?baseInfo.headImg:'/image/mine/singnal.png'}}"></image>
      </view>
      <view class="header-intro">
        <text class="name">{{baseInfo.name}}</text>
      </view>
    </view>
  </view>

  <view class="manageintro-cont">

    <!--  -----------简历编辑 ----------- -->
    <view class="edit-intro">
      <!-- 基本信息 -->
      <view class="manageintro-cont-item">
        <view class="manageintro-cont-item-tit">
          <view class="tit-info">
            <image src="/image/mine/selfmsg.png"></image>
            <text>基本信息</text>
          </view>
        </view>
        <block wx:if="{{baseInfo!=''}}">
          <view class="manageintro-cont-item-detail">
            <text class="in-name">{{baseInfo.name}}</text>
            <view class="in-info">
              <text>{{baseInfo.address}}</text>|
              <text>{{baseInfo.workYear}}年</text>|
              <text>{{baseInfo.sex}}</text>|
              <text>{{baseInfo.age}}岁</text>|
              <text>{{baseInfo.height}}cm</text>
            </view>

            <view class="inbox">
              <image src="/image/mine/cellphone.png"></image>
              <text>{{baseInfo.mobile}}</text>
            </view>
            <view class="inbox">
              <image src="/image/mine/email.png"></image>
              <text>{{baseInfo.email}}</text>
            </view>
            <view class="inbox">
              <image src="/image/mine/gata.png"></image>
              <text>{{baseInfo.state}}</text>
            </view>
          </view>
        </block>
      </view>
      <!-- 求职意向 -->
      <view class="manageintro-cont-item">
        <view class="manageintro-cont-item-tit">
          <view class="tit-info">
            <image src="/image/mine/wantto.png"></image>
            <text>求职意向</text>
          </view>
        </view>
        <view class="manageintro-cont-item-detail">
          <text class="in-info want">{{baseInfo.workName}}  {{baseInfo.workAddress}}  {{baseInfo.workPay}}</text>
        </view>
      </view>
      <!-- 工作经验 -->
      <view class="manageintro-cont-item">
        <view class="manageintro-cont-item-tit">
          <view class="tit-info">
            <image src="/image/mine/workes.png"></image>
            <text>工作经验</text>
          </view>
        </view>
        <view class="manageintro-cont-item-detail">
          <block wx:for="{{work}}" wx:key="{{index}}">
            <view class="la-item">
              <image src="/image/mine/checkon.png"></image>
              <view class="la-item-cont">
                <text class="la-item-date">{{item.beginDate}}~{{item.endDate}}</text>
                <text class="la-item-comp">{{item.company}}</text>
                <text class="la-item-intro">{{item.department}} | {{item.position}}</text>
              </view>
            </view>
          </block>
        </view>
      </view>

      <!-- 教育经历 -->
      <view class="manageintro-cont-item">
        <view class="manageintro-cont-item-tit">
          <view class="tit-info">
            <image src="/image/mine/educationexpress.png"></image>
            <text>教育经历</text>
          </view>
        </view>
        <view class="manageintro-cont-item-detail">
          <block wx:for="{{education}}" wx:key="{{index}}">
            <view class="la-item">
              <image src="/image/mine/checkon.png"></image>
              <view class="la-item-cont">
                <text class="la-item-date">{{item.beginDate}}~{{item.endDate}}</text>
                <text class="la-item-comp">{{item.schoolName}}</text>
                <text class="la-item-intro">{{item.profession}} | {{item.level}}</text>
              </view>
            </view>
          </block>
        </view>
      </view>
      <!-- 项目经验 -->
      <view class="manageintro-cont-item">
        <view class="manageintro-cont-item-tit">
          <view class="tit-info">
            <image src="/image/mine/progrom.png"></image>
            <text>项目经历</text>
          </view>
        </view>
        <view class="manageintro-cont-item-detail">
          <block wx:for="{{project}}" wx:key="{{index}}">
            <view class="la-item">
              <image src="/image/mine/checkon.png"></image>
              <view class="la-item-cont">
                <text class="la-item-date">{{item.beginDate}}~{{item.endDate}}</text>
                <text class="la-item-comp">{{item.name}} | {{item.role}} </text>
                <text class="la-item-intro">{{item.tag}}</text>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <view class='footer'>
    <view class='footer-item first'>
      <view class='footer-item-box' data-id='2' bindtap='call'>
        <image src='/image/index/phone.png'></image>
        <text>电话</text>
      </view>
    </view>
    <view class='footer-item rest' data-id='0' bindtap='send'>
      <image class='send' src='/image/index/send.png'></image>
      <text>邀请面试</text>
    </view>
    <view data-id='1' class='footer-item rest' bindtap='chat'>
      <image class='chat' src='/image/index/chat.png'></image>
      <text>和Ta聊天</text>
    </view>
  </view>


  <view class='modal' hidden='{{!modalShow}}' bindtap='hidemodal'>
    <view data-id='1' bindtap='showdetail' hidden='{{!inviteShow}}' class="send-msg">
      <text class='send-intro'>邀请成功!</text>
    </view>
    <view class='call' data-id='2' hidden='{{!mobilShow}}' bindtap='showdetail'>
      <view class='call-number'>{{linkPhone}}</view>
      <view class='call-btn'>
        <view class='not'>取消</view>
        <view class='call-out' bindtap='callnumber'>确认拨出</view>
      </view>
    </view>
  </view>
</view>