/* page/index/course/courselist/courselist.wxss */
page{
  background: #fff
}

.ability-nav{
  height: 85rpx;
  border-bottom: 1rpx solid #F6F6F6;
  display: flex
}
.ability-nav .ability-left{
  border-right: 2rpx solid #F6F6F6;
  width: 300rpx;
  height: 100%;
  overflow: hidden;
  text-align: center;
  line-height: 85rpx;
}
.ability-nav .ability-left image{
  width: 21rpx;
  height: 13rpx;
  margin-left: 9rpx;
}
.ability-nav .ability-left text{
  font-size: 28rpx;
  color: #3830EB
}
.ability-nav .ability-right{
  padding-left: 19rpx;
  display: flex;
  position: relative;
  width: 400rpx;
   line-height: 85rpx;
}
.ability-nav .ability-right image{
  width: 16rpx;
  height: 27rpx;
  position: absolute;
  top: 50%;
  margin-top: -13rpx;
  right: 18rpx;
}
.ability-nav .ability-right .ability-right-item{
  width: 144rpx;
  text-align: center;
  height: 85rpx;
  line-height: 85rpx;
  font-size: 28rpx;
  color: #868686;
}
.ability-nav .ability-right .ability-right-item.active{
  color: #3830EB
}
