<!--page/common/sign/sign.wxml-->
<view class='content'>

  <canvas class='firstCanvas' canvas-id="firstCanvas" bindtouchmove='move' bindtouchstart='start' bindtouchend='end' bindtouchcancel='cancel' bindlongtap='tap' disable-scroll='true' binderror='error'>
  </canvas>

<view class="footer-btn">
  <view class="signbtn fl" bindtap='clearClick'>清除</view>
  <view class="signbtn fr" bindtap='saveClick'>签字确认</view>
</view>
 
</view>