<!--page/common/resume/resumeconfig/resumeconfig.wxml-->
<view class="header">
  <view class="header-cont resume">
    <view>
      <image class="company-pic" src="{{headImg?headImg:'/image/mine/singnal.png'}}"></image>
    </view>
    <view class="header-intro">
      <text class="name">{{resumeName?resumeName:''}}</text>
    </view>
  </view>
</view>
<view class='resumeconfig'>
  <view class="manageintro-nav">
    <navigator url='/page/resume/index/index' hover-class='none'>
      <view class="manageintro-nav-item">简历编辑</view>
    </navigator>
    <view class="manageintro-nav-item active">简历设置</view>
    <navigator url='/page/resume/browseme/browseme' hover-class='none'>
      <view class="manageintro-nav-item">谁看过我</view>
    </navigator>
    <navigator url='/page/resume/myapply/myapply' hover-class='none'>
      <view class="manageintro-nav-item">我的申请</view>
    </navigator>
  </view>
  <!-- ----------------简历设置------------- -->
  <view class="set-intro">
    <view class="set-intro-box">
      <text>公开简历</text>
      <switch checked="true" checked='{{open==1}}' class="fr" bindchange='switch1Change'></switch>
    </view>
    <view class="set-intro-box">
      <text>匿名展示</text>
      <switch checked="true" checked='{{anonymous==1}}' class="fr" bindchange='switch2Change'></switch>
    </view>
  </view>
</view>
