<view class="post-job">
  <view class='tip'>
    <view></view>
    <text>个人信息</text>
  </view>
  <view class='post-job-header'>
    <view class='header-item'>
      <input placeholder='请输入姓名'  bindblur='getValue' data-inx="0" placeholder-style='color:#AEAEAE'></input>
    </view>
    <view class='header-item'>
      <picker bindchange="bindPickerChange" data-idx="0" value="{{sexIndex}}" range="{{pickerSel}}">
        <text hidden='{{sexHide}}'>请选择性别</text>
        <text hidden='{{!sexHide}}'>{{pickerSel[sexIndex]}}</text>
        <image src='/image/index/return.png'></image>
      </picker>
    </view>
    <view class='header-item'>
      <input placeholder='请输入身份证号码' bindblur='getValue' data-inx="1" maxlength='18' placeholder-style='color:#AEAEAE'></input>
    </view>
    <view class='header-item'>
      <picker bindchange="bindPickerChange" data-idx="1" value="{{educationIndex}}" range='{{educationSel}}'>
        <text hidden='{{educationHide}}'>请选择学历</text>
        <text hidden='{{!educationHide}}'>{{educationSel[educationIndex]}}</text>
        <image src='/image/index/return.png'></image>
      </picker>
    </view>
    <view class='header-item'>
      <input placeholder='请输入联系电话'  bindblur='getValue' data-inx="2" maxlength='11' placeholder-style='color:#AEAEAE'></input>
    </view>
    <view class='header-item'>
      <input placeholder='请输入紧急联系电话' bindblur='getValue' data-inx="3" maxlength='11' placeholder-style='color:#AEAEAE'></input>
    </view>
  </view>
  <view class='detail-place'>
    <!-- <textarea bindblur='getValue' data-inx="4" placeholder-style='color:#AEAEAE' placeholder='请输入详细地址'></textarea> -->
    <input bindblur='getValue' data-inx="4" placeholder-style='color:#AEAEAE' placeholder='请输入详细地址'></input>
  </view>
</view>

<view class="post-job active">
  <view class='tip'>
    <view></view>
    <text>个人信息</text>
  </view>
  <view class='post-job-header'>
    <view class='header-item'>
      <input bindblur='getValue' data-inx="5" placeholder='请输入所属单位' placeholder-style='color:#AEAEAE'></input>
    </view>
    <view class='header-item'>
      <input bindblur='getValue' data-inx="6" placeholder='请输入担任职位' placeholder-style='color:#AEAEAE'></input>
    </view>
    <view class='header-item'>
      <picker mode="date" value="{{indate}}" start="" end="" bindchange="bindDateChange">
        <text hidden='{{inHide}}'>请选择开始时间</text>
        <text hidden='{{!inHide}}'>{{indate}}</text>
        <image src='/image/index/return.png'></image>
      </picker>
    </view>
     <view class='header-item'>
      <picker mode="date" value="{{outdate}}" start="" end="" bindchange="bindDateChange2">
        <text hidden='{{inHide}}'>请选择到期时间</text>
        <text hidden='{{!inHide}}'>{{outdate}}</text>
        <image src='/image/index/return.png'></image>
      </picker>
    </view>
  </view>
</view>

<view class='btn' bindtap='submitBtn'>下一步</view>

<view class='be-employees' hidden='{{modalShow}}'>
  <view class='be-employees-cont'>
    <image src='/image/index/warmtip.png' class='be-employees-cont-pic'></image>
    <text class='be-employees-cont-info'>温馨提示:如果您不是腾迈企业员工,请勿随意点击!</text>
    <view class='be-employees-cont-btn'>
      <view class='be-employees-cont-btn-item' bindtap='returnTab'>暂时放弃</view>
      <view class='be-employees-cont-btn-item active' bindtap='writeContinue'>继续填写</view>        
    </view>
  </view>
</view>



