<!--template/joblist/joblist.wxml-->
<template name="joblist">
  <view class="joblist-item">
    <block wx:for="{{jobList}}" wx:key="id">
      <!-- 全职列表 -->
      <block wx:if="{{item.type==0}}">
        <navigator url="/page/company/jobdetails/jobdetails?id={{item.id}}" class='cont-item'>
          <view class='cont-tit'>
            <text class='title'>{{item.name}}</text>
            <text class='time'>{{item.refreshTime}}</text>
          </view>

          <view class='cont-company cont-detail'>
            <view class='company-info det-left'>
              <view class='company-name'>{{item.companyName}}</view>
            </view>
            <view class='det-right'>{{item.pay}}</view>
          </view>

          <view class='cont-detail'>
            <view class='det-left'>
              <view class='left-item'>
                <image src='/image/index/area.png'></image>
                <text>{{item.city}}</text>
              </view>
              <view class='left-item'>
                <image src='/image/index/work.png'></image>
                <text>{{item.workYear}}</text>
              </view>
              <view class='left-item'>
                <image src='/image/index/xueli.png'></image>
                <text>{{item.educationLevel}}</text>
              </view>
              <view class='left-item'>
                <image src='/image/index/height.png'></image>
                <text>{{item.height}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </block>
      <!-- 兼职列表 -->
      <block wx:if="{{item.type==1}}">
        <navigator url="/page/company/jobdetails/jobdetails?id={{item.id}}" class='cont-item'>
          <view class='cont-tit'>
            <view>
              <text class='title'>{{item.name}}</text> /
              <text class="type">{{item.jobType}}</text>
            </view>
            <text class='time'>{{item.refreshTime}}</text>
          </view>

          <view class='cont-company cont-detail'>
            <view class='company-info det-left'>
              <view class='company-name'>{{item.companyName}}</view>
            </view>
            <view class='det-right'>{{item.pay}}</view>
          </view>

          <view class='cont-detail'>
            <view class='det-left'>
              <view class='left-item'>
                <image src='/image/index/area.png'></image>
                <text>{{item.city}}</text>
              </view>
              <view class='left-item'>
                <image src='/image/index/copy.png'></image>
                <text>{{item.num}}人</text>
              </view>
              <view class='left-item'>
                <image src='/image/index/height.png'></image>
                <text>{{item.height}}</text>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </block>
  </view>
</template>