/* page/common/resume/browseme/browseme.wxss */
page{
  background: #fff;
}
.header{
  margin-bottom: 0;
  border-bottom: 10rpx solid #e8e8e8
}
.manageintro-nav{
  height: 75rpx;
  display: flex;
  border-bottom: 1rpx solid #E8E8E8;
}
.manageintro-nav-item{
  width: 186rpx;
  border-right: 2rpx solid #E8E8E8;
  font-size: 28rpx;
  color: #868686;
  line-height: 75rpx;
  text-align: center;
}
.manageintro-nav-item.active{
  color: #fff;
  background: #F39800;
}
.manageintro-nav-item:last-of-type{
  border-right: none;
}
.who-see-item{
  height: 140rpx;
  width: 100%;
  border-bottom: 1rpx solid #e8e8e8;
  box-sizing: border-box;
  padding: 0 24rpx; 
}
.see-me-company{
  display: flex;
  justify-content: space-between;
}
.see-me-company>text{
  display: block;
}
.see-me-company-name{
  font-size: 28rpx;
  color: #353535;
  height: 28rpx;
  line-height: 28rpx;
  margin-top: 36rpx;
}
.see-me-company-date{
  font-size: 24rpx;
  color: #A1A1A1;
  height: 24rpx;
  line-height: 24rpx;
  margin-top: 40rpx;
}
.see-me-company-frt{
  height: 24rpx;
  margin-top: 12rpx;
  line-height: 24rpx;
  color: #A1A1A1;
}