<!--page/my/resume/project/project.wxml-->
<view class="con">
  <view wx:for="{{project}}" class='con-item'>
    <view class='con-detail'>
      <text>{{item.beginDate}}~{{item.endDate}}</text>
      <text class='con-detail-comp'>{{item.name}}</text>
      <text>{{item.role}} | {{item.tag}}</text>
    </view>
    <view class='con-btn'>
      <navigator hover-class='none' url='/page/resume/projectedit/projectedit?id={{item.id}}'>
        <view class='btn-edit'>
          <image src='/image/mine/edit.png'></image>
          <text>编辑</text>
        </view>
      </navigator>
      <view class='btn-delete'>
        <image src='/image/index/delete.png'></image>
        <text>删除</text>
      </view>
    </view>
  </view>
</view>

<view class='add-btn'>
  <navigator hover-class='none' url='/page/resume/projectedit/projectedit'>
    <image src='/image/mine/add.png'></image>
    <text>添加项目经验</text>
  </navigator>
</view>

