/* page/common/demand/demand.wxss */
/* 要求 */
.bar-request{
  width: 100%;
  height: 805rpx;
  background: #fff;
  padding: 0 25rpx;
}
.bar-request-tit{
  font-size: 24rpx;
  color: #868686;
}
.bar-request-detail{
  display: flex;
}
.bar-request-detail .detail-box{
  width: 106rpx;
  height: 39rpx;
  font-size: 24rpx;
  color: #353535;
  border: 1rpx solid #000;
  text-align: center;
  line-height: 39rpx;
  margin-right: 11rpx;
  box-sizing: border-box;
}
.bar-request-detail .detail-box.active{
  background: #F39800;
  border: none;
  color: #fff;
}
.bar-request-detail .detail-box.none{
  border: none;
  width: 300rpx;
}
.bar-request-detail .detail-box.none radio:last-of-type{
  margin-left: 50rpx;
}
.request-btn{
  height: 84rpx;
  width: 100%;
  display: flex;
}
.request-btn-left,
.request-btn-right{
  width: 50%;
  height: 100%;
  text-align: center;
  line-height: 84rpx;
  color: #fff;
  font-size: 26rpx;
}
.request-btn-left{
  background: rgba(243,152,0,0.6);
}
.request-btn-right{
  background: #F39800;
}