page{
  background: #fff;
}
.tip{
  height: 28rpx;
  margin-bottom: 34rpx;
  display: flex;
}
.tip>view{
  display: inline-block;
  height: 28rpx;
  width: 8rpx;
  background: #F39800;
  margin-right: 8rpx;
}
.tip text{
  display: inline-block;
  height: 28rpx;
  line-height: 28rpx;
  color: #353535;
  font-size: 28rpx;
  font-weight: bold;
}
.picture{
  position: relative;
  display: inline-block;
  background:rgba(56,48,235,0.05);
  border-radius:10rpx;
}
.post-job{
  padding-bottom: 20rpx;
}
.post-job>text{
  font-size: 26rpx;
  margin-left: 81rpx;
  color: #868686;
  display: inline-block;
  height: 236rpx;
  line-height: 236rpx;
  vertical-align: top;
}
.cunzhao,
.cunzhao image{
  width:169rpx;
  height:236rpx;
}
.hukou,
.hukou image{
  width:346rpx;
  height:254rpx;
}
.hukou.active,
.sfz.active{
  margin-right: 11rpx;
}
.sfz,
.sfz image{
  width:345rpx;
  height:217rpx;
}
.xueli,
.xueli image{
  width:265rpx;
  height:375rpx;
}
.lizhi,
.lizhi image{
  width:538rpx;
  height:378rpx;
}
.other,
.other image{
  width:702rpx;
  height:262rpx;
}
.xueli,
.lizhi,
.other{
  margin: auto;
  display: block;
}
.upload-btn{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upload-btn image{
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
}
.upload-btn text{
  font-size: 24rpx;
  color: #868686;
  display: inline-block;
  height: 24rpx;
  line-height: 24rpx;
  margin-top: 4rpx;
}