/* page/my/resume/projectedit/projectedit.wxss */
page{
  background: #fff;
}
.box.last{
  border-bottom: none;
}
textarea{
  width:703rpx;
  height:300rpx;
  background:rgba(245,244,254,1);
  border-radius:6rpx; 
  margin: auto;
  box-sizing: border-box;
  padding: 29rpx 28rpx;
  font-size: 26rpx;
}