<!--page/my/resume/projectedit/projectedit.wxml-->
<view class='box'>
  <text>项目名称</text>
  <input placeholder='请输入项目名称' placeholder-style="color:#D7D7D7"></input>
</view>
<view class='box'>
  <text>项目开始时间</text>
  <view class='right'>
     <picker mode="selector" range="{{workexpressData}}" value="{{item}}" bindchange="bindDateChangeExpress">
        <text hidden='{{pickerDefault[0]}}' class='choose'>请选择</text>        
        <text class='choose'>{{workexpress}}</text>
        <image class='next' src='../../../../image/mine/next.png'></image>
     </picker>
  </view>
</view>

<view class='box'>
  <text>项目结束时间</text>
  <view class='right'>
     <picker mode="selector" range="{{workexpressData}}" value="{{item}}" bindchange="bindDateChangeExpress">
        <text hidden='{{pickerDefault[0]}}' class='choose'>请选择</text>        
        <text class='choose'>{{workexpress}}</text>
        <image class='next' src='../../../../image/mine/next.png'></image>
     </picker>
  </view>
</view>
<view class='box'>
  <text>项目角色</text>
  <input placeholder='请输入在该项目中担任角色' placeholder-style="color:#D7D7D7"></input>
</view>
<view class='box last'>
  <text>项目介绍</text>
</view>
<textarea placeholder='请简单介绍一下你的项目' placeholder-class='color:#AEAEAE'>

</textarea>
<view class='btn'>保存编辑</view>
