
<!--pages/index/newwork/newwork.wxml-->
<view class='top'>
  <view class='serach'>
    <view class='company' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
        <image class='select_img {{show&&"select_img_rotate"}}' src='../../../image/index/return.png'></image>         
    </view>
    <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*70):0}}rpx;'>  
        <view class='jiao-cont'>
          <view class='jiao'></view>
        </view>      
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
    </view>


    <view class='inp'>
      <input placeholder='搜索公司/职位'></input>
    </view>
    <view class='serach-icon'>
      <image src='../../../image/index/serach.png'></image>
    </view>
  </view>
  <view class='mine'>
    <navigator hover-class="none">
      搜索
    </navigator>
  </view>
</view>







<!--nav-bar-->
<view class='nav-bar'>
  <view wx:for="{{navBarData}}" class='nav-item' wx:key="unique" data-idx="{{index}}" bindtap='navbarTap'>
    <text class='select_font {{!currentTab[index]&&"select_font_yellow"}}'>{{item}}</text>
    <image class='select_img {{!currentTab[index]&&"select_img_rotate"}}' src='../../../image/index/return1.png'></image>
  </view>


<!--nav-bar内容区-->
   
  <view class='bar'>
    <!--推荐-->  
     <view hidden="{{currentTab[0]}}">
      <view class='bar-cont'>
        <view>
          <text>推荐</text>
        </view>
        <view>
          <text>最新</text>          
        </view>
      </view>
      <view class='cover'></view>
    </view> 

    <!--地区--> 
     <view hidden="{{currentTab[1]}}" data-idx="1" bindtap='hideBar'>
      tab_02
    </view> 
    
    <!--职位  -->
     <view hidden="{{currentTab[2]}}" data-idx="2" bindtap='hideBar'>
      tab_03
    </view> 

    <!--要求  -->
     <view hidden="{{currentTab[3]}}" data-idx="3" bindtap='hideBar'>
      tab_04
    </view> 
  </view>
</view>





<!--职位展示  -->
<view class='cont'>
  <view class='cont-item'>
    <view class='cont-tit'>
      <text class='title'>高级程序员</text>
      <text class='time'>1天前</text>
    </view>
    <view class='cont-detail'>
      <view class='det-left'>
        <view class='left-item'>
          <image src='../../../image/index/area.png'></image>
          <text>渝北</text>
        </view>
        <view class='left-item'>
          <image src='../../../image/index/cont.png'></image>
          <text>10人</text>
        </view>
        <view class='left-item'>
          <image src='../../../image/index/date.png'></image>
          <text>星期四:00~16:00</text>
        </view>
      </view>
      <view class='det-right'>7K-9K</view>
    </view>
    <view class='cont-company'>
      <image src='../../../image/index/company.png'></image>
      <view class='company-info'>
        <view class='company-name'>渐臻科技</view>
        <view class='company-detail'>50人以上/民营/互联网/软件开发</view>
      </view>
    </view>
  </view>
</view>
