<view class="con">
  <view wx:for='{{work}}' class='con-item'>
    <view class='con-detail'>
      <text>{{item.beginDate}}~{{item.endDate}}</text>
      <text class='con-detail-comp'>{{item.company}}</text>
      <text>{{item.department}} | {{item.position}}</text>
    </view>
    <view class='con-btn'>
      <navigator hover-class='none' url='/page/resume/jobedit/jobedit?id={{item.id}}'>
        <view class='btn-edit'>
          <image src='/image/mine/edit.png'></image>
          <text>编辑</text>
        </view>
      </navigator>
      <view class='btn-delete' bindtap='delBtn' data-id="{{item.id}}">
        <image src='/image/index/delete.png'></image>
        <text>删除</text>
      </view>
    </view>
  </view>
</view>

<view class='add-btn'>
  <navigator hover-class='none' url='/page/resume/jobedit/jobedit'>
     <image src='/image/mine/add.png'></image>
     <text>添加工作经验</text>
  </navigator>
 
</view>
